language=en
actyear=
pubyear=1981
peelnum=009021.29.2
peelnum_unpadded=9021.29.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Bedford, Judy | 
author=bedford judy 100:rowell gladys m 100:johnson jean l
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1981
bibrecord=alberta history 100:continuing 100:1981 100:prostitution in calgary 1905 1914 100:bedford judy 100:memories of an english settler i 100:rowell gladys m 100:harry pollard photographer 100:three stoneys 100:johnson jean l 100:notes and correspondence 100:western bookshelf
