#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Inhumation \u00e0 New Westminster de M. I`abb\u00e9 J.-H. Labrecque
title=inhumation \u00e0 0:a new westminster de m i abb\u00e9 0:abbe j h labrecque
titlesort=inhumation a new westminster de m i abbe j h labrecque
authordisplay=R. I. P.
author=r i p
authorsort=r i p
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=6
article=Ar00602
headline-text=inhumation \u00e0 0:a new westminster de m i abb\u00e9 0:abbe j h labrecque
