language=en
actyear=
pubyear=1995
peelnum=009021.43.1
peelnum_unpadded=9021.43.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Birtles, William | 
author=birtles william 100:traynor cam 100:kilgour betty 100:denney charles d
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1995
bibrecord=alberta history 100:continuing 100:1995 100:a pioneer nurse 100:birtles william 100:manning against medicare 100:traynor cam 100:last of the great roundups 100:kilgour betty 100:a strathcona pioneer 100:denney charles d 100:book reviews
