#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Nouvelles regles des monast\u00e8res f\u00e9minins
title=nouvelles regles des monast\u00e8res 0:monasteres f\u00e9minins 0:feminins
titlesort=nouvelles regles des monasteres feminins
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=1
article=Ar00109
headline-text=nouvelles regles des monast\u00e8res 0:monasteres f\u00e9minins 0:feminins
