language=en
actyear=1906
pubyear=1906-1978
peelnum=002962
peelnum_unpadded=2962
peel2=484C
peel1=373A
digstatus=unmounted
titledisplay=Henderson's Edmonton city directory
title=henderson s edmonton city directory
titlesort=henderson s edmonton city directory
authordisplay=Henderson Directories
author=henderson directories
authorsort=henderson directories
subjectdisplay_en=Directories | Prairie Provinces | Prairie Provinces
subject_en=directories 100:prairie provinces 100:prairie provinces
subjectdisplay_fr=R\u00e9pertoires
subject_fr=r\u00e9pertoires 0:repertoires
geodisplay_en=Prairie Provinces | Prairie Provinces
origindisplay=Winnipeg: Henderson Directories, 1906-1978
bibrecord=henderson s edmonton city directory 100:henderson directories 100:winnipeg henderson directories 1906 1978 100:title varies including i henderson s edmonton city directory i 1906 1909 1911 1914 1919 i henderson s twin city edmonton and strathcona directory i 1910 i henderson s greater edmonton directory i 1912 1913 1927 1960 i henderson s edmonton directory i 1920 1922 1926 i henderson s edmonton alphabetical directory i 1921 part of peel xref 848 xref so volume numbering of first separate edmonton edition started from there and also included parts of the gazetteer 100:directories 100:r\u00e9pertoires 0:repertoires 100:prairie provinces 100:prairie provinces
