language=en
actyear=
pubyear=1987
peelnum=009021.35.1
peelnum_unpadded=9021.35.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Wilson, L.J. Roy | 
author=wilson l j roy 100:dempsey hugh a 100:ingram j n 100:chalmers john w
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1987
bibrecord=alberta history 100:continuing 100:1987 100:everlasting squabble medicine hat in crisis 1891 98 100:wilson l j roy 100:the west of edward maunsell ii 100:dempsey hugh a 100:a peculiar people 100:ingram j n 100:founding a new community 100:chalmers john w 100:western bookshelf
