language=en
actyear=
pubyear=1971
peelnum=009021.19.4
peelnum_unpadded=9021.19.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Foran, Max | 
author=foran max 100:culbertson alexander 100:dempsey hugh a 100:drake beverly a 100:acland fred a
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1971
bibrecord=alberta historical review 100:continuing 100:1971 100:the travis affair 100:foran max 100:alexander culbertson s journey to bow river 100:culbertson alexander 100:dempsey hugh a 100:edison school district 100:drake beverly a 100:cattle on a thousand hills 100:acland fred a 100:notes and correspondence 100:western bookshelf
