language=en
actyear=
pubyear=1973
peelnum=009021.21.2
peelnum_unpadded=9021.21.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Serfaty, Meir | 
author=serfaty meir 100:court thomas 100:carter david j 100:burry shierlaw 100:dempsey hugh a
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1973
bibrecord=alberta historical review 100:continuing 100:1973 100:unity movement in alberta 100:serfaty meir 100:a search for oil 100:court thomas 100:the rev d samuel trivett i 100:carter david j 100:edmonton to the klondike 100:burry shierlaw 100:the tea train 100:dempsey hugh a 100:notes and comments 100:western bookshelf
