publication=GAT
date=1934/11/09
pubyear=1934
actyear=1934
type=Article
size=Small
page=4
article=Ar00411
language=en
headline-image=Ar0041100.png
headline-width=280
headline-height=86
headline-text=badminton club well under way membership still open this year the badminton club has been given whole hearted and enthusiastic support and is looking forward to an unusually successful season the membership which stands at forty five is still openand anyone wishing to play badminton should get in touch with marion aikenheadpresident of the girls section or elvens spencer president of the boys section the club meets every wednesday friday and sunday night and so far every meeting has been well attended and the spirit of youth and pep and fun that pervades the gym would make i anyone long to be a badminton enthusiast a number of very promising players have been noticed on the courts and the team which the club expects to enter in the league games this year should do big things for the university of alberta
