language=en
actyear=
pubyear=1984
peelnum=009021.32.2
peelnum_unpadded=9021.32.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Ursenbach, Charles | 
author=ursenbach charles 100:lewis phil 100:stutz leo
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1984
bibrecord=alberta history 100:continuing 100:1984 100:the great crowsnest pass train robbery 100:ursenbach charles 100:resource development in the canmore area 100:lewis phil 100:the gertrude and waterton mills 100:stutz leo 100:riel a criticism and a response 100:western bookshelf 100:notes and correspondence
