#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=

publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Ad
size=Small
page=6
article=Ad00606_9
headline-image=Ad00606_9S.png
headline-width=350
headline-height=95
headline-text=
