#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Jeunes agronomes de France au Canada
title=jeunes agronomes de france au canada
titlesort=jeunes agronomes de france au canada
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=2
article=Ar00210
headline-text=jeunes agronomes de france au canada
