publication=GAT
date=1934/11/09
pubyear=1934
actyear=1934
type=Article
size=Medium
page=3
article=Ar00301
language=en
headline-image=Ar0030100.png
headline-width=263
headline-height=93
headline-text=impressions of montreal
