language=en
actyear=
pubyear=1990
peelnum=009021.38.4
peelnum_unpadded=9021.38.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Bayley, Jonathon | 
author=bayley jonathon 100:berg wesley 100:curtin emma 100:ronaghan allen 100:mccullough edward j 100:maccagno michael
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1990
bibrecord=alberta history 100:continuing 100:1990 100:w j hendra a pioneer musician in edmonton 100:bayley jonathon 100:berg wesley 100:preparing for the rodeo 100:two british gentlewomen 100:curtin emma 100:the fort that never was 100:ronaghan allen 100:life at lac la biche letters of w e traill 1874 1881 iii 100:mccullough edward j 100:maccagno michael 100:the beef ring 100:western bookshelf
