#isNewspaper: true; mods count: 1
language=fr
pubyear=1913
actyear=1913
digstatus=mounted
mountdate=

publication=ESA
date=1913/12/03
editionpath=1913/12/03
editionlabel=French
type=Masthead
size=Medium
page=1
article=Ar00101
headline-image=Ar00101S.png
headline-width=200
headline-height=49
headline-text=
