publication=GAT
date=1934/11/09
pubyear=1934
actyear=1934
type=Article
size=Medium
page=2
article=Ar00201
language=en
headline-image=Ar00201S.png
headline-width=537
headline-height=143
headline-text=
