language=en
actyear=
pubyear=1994
peelnum=009021.42.1
peelnum_unpadded=9021.42.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Morrison, Chris | 
author=morrison chris 100:bruce anna 100:heyking amy von
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1994
bibrecord=alberta history 100:continuing 100:1994 100:the international 100:morrison chris 100:by covered wagon to canada 100:bruce anna 100:red deer women and the roots of feminism 100:heyking amy von 100:book reviews
