publication=GAT
date=1934/11/09
pubyear=1934
actyear=1934
type=Article
size=Small
page=1
article=Ar00103
language=en
headline-image=Ar0010300.png
headline-width=277
headline-height=96
headline-text=frosh hold clas speeches twenty eight candidates seek
