publication=GAT
date=1934/11/09
pubyear=1934
actyear=1934
type=Article
size=Small
page=3
article=Ar00307
language=en
headline-image=Ar0030700.png
headline-width=261
headline-height=68
headline-text=tribute
