language=en
actyear=
pubyear=1997
peelnum=009021.45.3
peelnum_unpadded=9021.45.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Bobrovitz, Jennifer | 
author=bobrovitz jennifer 100:sanders harry m 100:farnham katharine 100:binnema theodore 100:harvey mike
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1997
bibrecord=alberta history 100:continuing 100:1997 100:historical society of calgary a lasting legacy 100:bobrovitz jennifer 100:sanders harry m 100:skiing on the alberta coal branch 100:farnham katharine 100:making way for canadian oil united states policy 1947 59 100:binnema theodore 100:the buchanans of pump hill 100:harvey mike 100:book reviews
