language=en
actyear=
pubyear=1990
peelnum=009021.38.3
peelnum_unpadded=9021.38.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Stacey, Beverley A. | 
author=stacey beverley a 100:chalmers john w 100:carlisle robert s 100:vick roger 100:mccullough edward j 100:maccagno michael
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1990
bibrecord=alberta history 100:continuing 100:1990 100:d w davis whiskey trader to politician 100:stacey beverley a 100:the school superintendent a memoir 100:chalmers john w 100:crowfoot s dying speech 100:carlisle robert s 100:w d albright 100:vick roger 100:life at lac la biche letters of w e traill 1874 1881 ii 100:mccullough edward j 100:maccagno michael 100:western bookshelf 100:notes and comments
