#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Prince-Albert: Va-et-vient
title=prince albert va et vient
titlesort=prince albert va et vient
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=7
article=Ar00703
headline-text=prince albert va et vient
