language=en
actyear=
pubyear=1995
peelnum=009021.43.2
peelnum_unpadded=9021.43.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Sinclair, William R. | 
author=sinclair william r 100:dempsey hugh a 100:mavromichalis anna maria 100:niddrie verda
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1995
bibrecord=alberta history 100:continuing 100:1995 100:bombs over alberta 100:sinclair william r 100:alberta s first airplane 100:dempsey hugh a 100:tar and feathers the mounted police and frontier justice 100:mavromichalis anna maria 100:the johnsons of eagle valley 100:niddrie verda 100:book reviews
