#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Les \u00e9coles Dom Bosco manquent de ma\u00eetres
title=les \u00e9coles 0:ecoles dom bosco manquent de ma\u00eetres 0:maitres
titlesort=les ecoles dom bosco manquent de maitres
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=3
article=Ar00315
headline-text=les \u00e9coles 0:ecoles dom bosco manquent de ma\u00eetres 0:maitres
