language=en
actyear=
pubyear=1991
peelnum=009021.39.1
peelnum_unpadded=9021.39.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Titley, Brian | 
author=titley brian 100:hutchinson gerald m 100:braithwaite edward a 100:dempsey hugh a
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1991
bibrecord=alberta history 100:continuing 100:1991 100:the fate of the sharphead stoneys 100:titley brian 100:robert terrill rundle he went to them 100:hutchinson gerald m 100:reminiscences of a hospital sergeant 100:braithwaite edward a 100:dempsey hugh a 100:an english cowboy 100:historical society of alberta by laws and historical society of alberta act 100:western bookshelf
