language=en
actyear=
pubyear=1972
peelnum=009021.20.1
peelnum_unpadded=9021.20.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Otter, Andy A. Den | 
author=otter andy a den 100:chalmers john w 100:blower jim 100:milvain r h
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1972
bibrecord=alberta historical review 100:continuing 100:1972 100:steamboats on the belly why 100:otter andy a den 100:ballantyne and the honourable company 100:chalmers john w 100:matthew mccauley 100:blower jim 100:on the way to the klondike 100:milvain r h 100:notes and comments 100:western bookshelf
