language=de-low
actyear=1942
pubyear=1942
peelnum=006492
peelnum_unpadded=6492
peel2=
peel1=
digstatus=unmounted
titledisplay=Koop enn Bua op Reise
title=koop enn bua op reise
titlesort=koop enn bua op reise
authordisplay=Dyck, Arnold
author=dyck arnold
authorsort=dyck arnold
subjectdisplay_en=Fiction
subject_en=fiction
subjectdisplay_fr=Roman
subject_fr=roman
origindisplay=Steinbach, Man.: The Author, 1942
bibrecord=koop enn bua op reise 100:dyck arnold 100:steinbach man the author 1942 100:also published 2 aufl 2 vols steinbach man derksen 1954 100:fiction 100:roman
