#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=P\u00e8lerinage \u00e0 Lourdes des pr\u00eatres malades
title=p\u00e8lerinage 0:pelerinage \u00e0 0:a lourdes des pr\u00eatres 0:pretres malades
titlesort=pelerinage a lourdes des pretres malades
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=3
article=Ar00305
headline-text=p\u00e8lerinage 0:pelerinage \u00e0 0:a lourdes des pr\u00eatres 0:pretres malades
