#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Saint-Hubert
title=saint hubert
titlesort=saint hubert
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Birth
size=Small
page=8
article=Ar00809
headline-text=saint hubert
