language=en
actyear=
pubyear=1960
peelnum=009021.8.2
peelnum_unpadded=9021.8.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Chalmers, John W. | 
author=chalmers john w 100:molyneaux marianne m 100:alexander william hardy 100:lethbridge herald 100:edwards robert c bob
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1960
bibrecord=alberta historical review 100:continuing 100:1960 100:a family affair 100:chalmers john w 100:early days in alberta 100:molyneaux marianne m 100:in the beginning 100:alexander william hardy 100:pioneer expedition 100:lethbridge herald 100:eye openers 100:edwards robert c bob 100:notes and comments and bylaws of the historical society 100:western bookshelf
