publication=GAT
date=1934/11/09
pubyear=1934
actyear=1934
type=Article
size=Large
page=3
article=Ar00300
language=en
headline-image=Ar00300S.png
headline-width=350
headline-height=44
headline-text=the egg 4
