language=en
actyear=
pubyear=1974
peelnum=009021.22.2
peelnum_unpadded=9021.22.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Baureiss, Gunter | 
author=baureiss gunter 100:friesen john w 100:ogilvie william
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1974
bibrecord=alberta historical review 100:continuing 100:1974 100:the chinese community in calgary 100:baureiss gunter 100:john mcdougall the spirit of a pioneer 100:friesen john w 100:field notes of a surveyor 100:ogilvie william 100:western bookshelf
