language=en
actyear=
pubyear=1984
peelnum=009021.32.4
peelnum_unpadded=9021.32.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Newbolt, W.R. "Bob" | 
author=newbolt w r bob 100:mckinnon angus 100:collinson helen 100:penley j kenneth 100:gooderham george h
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1984
bibrecord=alberta history 100:continuing 100:1984 100:memories of bowchase ranch 100:newbolt w r bob 100:mckinnon angus 100:lars haukaness artist and instructor 100:collinson helen 100:calgary s first druggist 100:penley j kenneth 100:joe crowfoot 100:gooderham george h 100:notes and comments and western bookshelf
