publication=PDW
date=1915/06/17
pubyear=1915
actyear=1915
type=Article
size=Large
page=2
article=Ar00201
language=fr
headline-image=Ar0020100.png
headline-width=295
headline-height=35
headline-text=marche des \u00e9v\u00e9nements 0:evenements
