#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Nouvelle centrale de la L. O. C.
title=nouvelle centrale de la l o c
titlesort=nouvelle centrale de la l o c
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=5
article=Ar00516
headline-text=nouvelle centrale de la l o c
