#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=A la Chambre ... des Communes: La trop grande prosp\u00e8rit\u00e8 actuelle est source de probl\u00e8mes presque aussi graves
title=a la chambre des communes la trop grande prosp\u00e8rit\u00e8 0:prosperite actuelle est source de probl\u00e8mes 0:problemes presque aussi graves
titlesort=la chambre des communes la trop grande prosperite actuelle est source de problemes presque aussi graves
authordisplay=Jean DANIEL
author=jean daniel
authorsort=jean daniel
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Medium
page=3
article=Ar00314
headline-text=a la chambre des communes la trop grande prosp\u00e8rit\u00e8 0:prosperite actuelle est source de probl\u00e8mes 0:problemes presque aussi graves
