#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Chronique de CKSB
title=chronique de cksb
titlesort=chronique de cksb
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=4
article=Ar00406
headline-text=chronique de cksb
