language=en
actyear=
pubyear=2003
peelnum=009021.51.4
peelnum_unpadded=9021.51.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=
author=
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=2003
bibrecord=alberta history 100:continuing 100:2003
