language=en
actyear=
pubyear=1991
peelnum=009021.39.3
peelnum_unpadded=9021.39.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Meijer-Drees, Laurie | 
author=meijer drees laurie 100:ronaghan allen 100:klassen henry c 100:vick roger 100:chalmers john w
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1991
bibrecord=alberta history 100:continuing 100:1991 100:the sign of the goat 100:meijer drees laurie 100:where did paul kane meet maskipiton 100:ronaghan allen 100:canadian bank of commerce and charles rowley 100:klassen henry c 100:george harcourt horticulturist 100:vick roger 100:do you remember the teacherage 100:chalmers john w 100:notes and comments 100:western bookshelf
