language=en
actyear=
pubyear=1965
peelnum=009021.13.3
peelnum_unpadded=9021.13.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Creighton, Oswin | 
author=creighton oswin 100:sanderson james francis 100:cantlon f m 100:chalmers john w
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1965
bibrecord=alberta historical review 100:continuing 100:1965 100:mission to lac la nonne 100:creighton oswin 100:indian tales of the canadian prairies 100:sanderson james francis 100:breaking the prairie sod 100:cantlon f m 100:education and the honourable company 100:chalmers john w 100:notes and comments 100:western bookshelf
