language=en
actyear=
pubyear=1963
peelnum=009021.11.3
peelnum_unpadded=9021.11.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Weston, Phyllis E. | 
author=weston phyllis e 100:guy e f 100:pocaterra george w 100:lester carl
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1963
bibrecord=alberta historical review 100:continuing 100:1963 100:a university for calgary 100:weston phyllis e 100:guy e f 100:among the nomadic stoneys 100:pocaterra george w 100:dominion land surveys 100:lester carl 100:letters from readers 100:western bookshelf
