language=en
actyear=
pubyear=1977
peelnum=009021.25.2
peelnum_unpadded=9021.25.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Hall, D.J. | 
author=hall d j 100:smith donald b 100:chalmers john w 100:wilson l j roy
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1977
bibrecord=alberta history 100:continuing 100:1977 100:the half breed claims commission 100:hall d j 100:the 1919 royal visit 100:smith donald b 100:w hanson boorne photographic artist a pictorial feature 100:treaty no six 100:chalmers john w 100:educational role of the united farm women of alberta 100:wilson l j roy 100:notes and comments 100:western bookshelf
