language=en
actyear=
pubyear=1995
peelnum=009021.43.3
peelnum_unpadded=9021.43.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Kilgour, Betty | 
author=kilgour betty 100:varty john f 100:loosmore brian 100:dawson bruce
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1995
bibrecord=alberta history 100:continuing 100:1995 100:buff larkin s wild west show 100:kilgour betty 100:polo and british settlement in alberta 1880 1930 100:varty john f 100:the bosserman affair 100:loosmore brian 100:mutiny at fort macleod 100:dawson bruce 100:book reviews
