publication=GAT
date=1934/11/09
pubyear=1934
actyear=1934
type=Article
size=Small
page=4
article=Ar00406
language=en
headline-image=Ar00406S.png
headline-width=350
headline-height=77
headline-text=wilson already whipping senior hockey into shape
