publication=GAT
date=1934/11/09
pubyear=1934
actyear=1934
type=Article
size=Large
page=1
article=Ar00100
language=en
headline-image=Ar00100S.png
headline-width=350
headline-height=25
headline-text=political science budget passed
