language=en
actyear=
pubyear=1980
peelnum=009021.28.1
peelnum_unpadded=9021.28.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Thomas, Lewis G. | 
author=thomas lewis g 100:acland fred a 100:reeve winnifred
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1980
bibrecord=alberta history 100:continuing 100:1980 100:alberta perspectives 1905 100:thomas lewis g 100:alberta 1906 100:acland fred a 100:formation of a province a picture feature 100:alberta 1923 100:reeve winnifred 100:obstructionists in macleod 100:western bookshelf
