language=en
actyear=
pubyear=1962
peelnum=009021.10.1
peelnum_unpadded=9021.10.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Garrison, Daphne | 
author=garrison daphne 100:dempsey hugh a 100:schultz harold j 100:edwards robert c bob
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1962
bibrecord=alberta historical review 100:continuing 100:1962 100:edison settlement 100:garrison daphne 100:final treaty of peace 100:dempsey hugh a 100:a second term 1940 100:schultz harold j 100:eye openers 100:edwards robert c bob 100:notes and comments 100:western bookshelf
