language=en
actyear=
pubyear=1957
peelnum=009021.5.3
peelnum_unpadded=9021.5.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Gowan, Elsie Park | 
author=gowan elsie park 100:waddell w s 100:wilkerson frank 100:macewan grant 100:jr richard hardisty 100:edwards robert c bob
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1957
bibrecord=alberta historical review 100:continuing 100:1957 100:a quaker in buckskin 100:gowan elsie park 100:frank oliver and the bulletin 100:waddell w s 100:old mose of whoop up 100:wilkerson frank 100:a tribute to the horse 100:macewan grant 100:blackfoot treaty an eye witness account 100:jr richard hardisty 100:eye openers 100:edwards robert c bob 100:notes and comments 100:western bookshelf
