#isNewspaper: false; mods count: 1
subjectcount=5
language=en
pubyear=1913
actyear=1743
peelnum=000016
peelnum_unpadded=16
peel2=2363
digstatus=mounted
mountdate=
titledisplay=Lead tablet buried by La V\u00e9rendrye in 1743, title deed of France to the Missouri River country, deposited near the site of Pierre, South Dakota, found a few weeks ago by a school child
title=lead tablet buried by la v\u00e9rendrye 0:verendrye in 1743 title deed of france to the missouri river country deposited near the site of pierre south dakota found a few weeks ago by a school child
titlesort=lead tablet buried by la verendrye in 1743 title deed of france to the missouri river country deposited near the site of pierre south dakota found a few weeks ago by a school child
authordisplay=Bell, Charles Napier
author=bell charles napier
authorsort=bell charles napier
subjectdisplay_en=Excavations (Archeology) | La Vrendrye, Franois Gaultier de, 1715-1794 | La Vrendrye, Pierre Gaultier de Varennes et de, 1685-1749 | Manitoba--History
subject_en=excavations archeology 100:la vrendrye franois gaultier de 1715 1794 100:la vrendrye pierre gaultier de varennes et de 1685 1749 100:manitoba history
subjectdisplay_fr=Fouilles (Arch\u00e9ologie)
subject_fr=fouilles arch\u00e9ologie 0:archeologie
geodisplay_en=Manitoba--History
origindisplay=[Winnipeg]: [Winnipeg Free Press], 1913
bibrecord=lead tablet buried by la v\u00e9rendrye 0:verendrye in 1743 title deed of france to the missouri river country deposited near the site of pierre south dakota found a few weeks ago by a school child 100:bell charles napier 100:winnipeg winnipeg free press 1913 100:on cover the story of the lead plate from the i winnipeg free press i saturday april 12 1913 100:excavations archeology 100:fouilles arch\u00e9ologie 0:archeologie 100:la vrendrye franois gaultier de 1715 1794 100:la vrendrye pierre gaultier de varennes et de 1685 1749 100:manitoba history
