# peel-solr

./: CHANGES.md  NOTICE.txt  README.md  Vagrantfile  build-peel-scripts.xml  build-solr-plugins.xml  build.properties  build.xml  deploy-tomcat.xml  init-centos.sh  ivy-settings.xml  ivy.xml  jetty  newspapers-index-size-estimator.xls  peelbib-index-size-estimator.xls  solr.xml.template
solrmeter/: README.txt
src/peel-scripts/: martini2solr.xsl
src/solr.home/: build.xml  solr.properties  solr.xml
src/solr.home/martini/conf/: peel-bib-data-config-indexing.xml  peel-bib-solr-source-data-config-indexing.xml  peel-newspapers-data-config-indexing.xml  peel-newspapers-solr-source-data-config-indexing.xml  schema.xml  solrconfig.xml
src/solr.home/peel/conf/: peel-bib-data-config-indexing.xml  peel-bib-solr-source-data-config-indexing.xml  peel-newspapers-data-config-indexing.xml  peel-newspapers-solr-source-data-config-indexing.xml  schema.xml  solrconfig.xml  solrcore.properties.peel-scripts  solrcore.properties.querying
test-files/: solr-update-newspapers.xml  solr-update-peelbib.xml
test-files/dihextras/: solr.properties
test-files/indexing/: README.md
test-files/indexing/peelbib/1/: bib.properties
test-files/indexing/peelbib/10075/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10208/: bib.properties  fulltext.txt  itemstatus.properties
test-files/indexing/peelbib/10571.1/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.10/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.11/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.12/: bib.properties  fulltext.txt  itemstatus.properties
test-files/indexing/peelbib/10571.13/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.14/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.15/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.16/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.17/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.18/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.19/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.2/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.20/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.21/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.23/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.24/: bib.properties  fulltext.txt  itemstatus.properties
test-files/indexing/peelbib/10571.25/: bib.properties  fulltext.txt  itemstatus.properties
test-files/indexing/peelbib/10571.26/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.27/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.28/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.29/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.3/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.30/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.31/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.32/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.33/: bib.properties  fulltext.txt  itemstatus.properties
test-files/indexing/peelbib/10571.34/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.35/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.36/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.37/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.38/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.39/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.4/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.40/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.41/: bib.properties  fulltext.txt  itemstatus.properties
test-files/indexing/peelbib/10571.42/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.43/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.44/: bib.properties
test-files/indexing/peelbib/10571.45/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.46/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.47/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.48/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.49/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.5/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.50/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.51/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.52/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.53/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.54/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.55/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.56/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.57/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.58/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.59/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.6/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.60/: bib.properties  fulltext.txt
test-files/indexing/peelbib/10571.61/: bib.properties  fulltext.txt
test-files/indexing/solr-source/: peelbib1.xml  peelbib10.xml  peelbib11.xml  peelbib12.xml  peelbib2.xml  peelbib3.xml  peelbib4.xml  peelbib5.xml  peelbib6.xml  peelbib7.xml  peelbib8.xml  peelbib9.xml  retrieve-solr-source.sh
test-files/solrmeter/: catalina.out.26  peel.smc.xml
test-files/solrmeter/newspapers/: extraParams.txt  newspapers.smc.xml  queries.16.txt  queries.26.txt  queries.51.txt  sort.16.txt
test-files/solrmeter/peelbib/: extraParams.txt  peelbib.smc.xml  queries.16.txt  queries.26.txt  queries.51.txt  sort.16.txt  sort.26.txt  sort.51.txt
test/peel-scripts/: martini2solr.xspec
(+1371 files in other folders)
