<ivy-module version="2.0">
  <info organisation="ca.ualberta.library" module="peel-solr"/>
  <configurations>
    <conf name="tasks" description="Ant tasks"/>
    <conf name="deploy-solr" description="Solr war"/>
    <conf name="test-solr-home" description="Test Solr config files"/>
    <conf name="solr-plugins" extends="test" description="Compile solr plugins needed by Peel configs"/>
    <conf name="test" extends="test-solr-home"/>
    <conf name="solr.lib" description="for solr.home lib directory"/>
    <conf name="peel-scripts" />
  </configurations>
  <dependencies>
    <dependency org="org.apache.tomcat" name="catalina-ant" rev="6.0.36" conf="tasks->master"/>
    <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" conf="tasks->master"/>
    <dependency org="org.apache.solr" name="solr" rev="4.1.0" conf="deploy-solr->master"/>
    <dependency org="junit" name="junit" rev="4.11" conf="test->default;peel-scripts->default"/>
    <dependency org="org.apache.solr" name="solr-test-framework" rev="4.1.0" conf="test-solr-home->default" >
      <exclude type="orbit"/>
    </dependency>  
    <dependency org="org.apache.solr" name="solr-dataimporthandler" rev="4.1.0" conf="solr.lib->master;test,solr-plugins->default" transitive="false"/>
    <dependency org="org.apache.solr" name="solr-solrj" rev="4.1.0" conf="peel-scripts->default" transitive="false"/>
    <dependency org="org.apache.solr" name="solr-core" rev="4.1.0" conf="peel-scripts->default"/>
    <dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="peel-scripts->default;solr-plugins->default"/>
  </dependencies>
</ivy-module>
