<ivy-module version="2.0">
  <info organisation="ca.ualberta.library" module="example-ivy"/>
  <configurations>
    <conf name="tasks" description="Ant tasks"/>
    <conf name="deploy-solr" description="Solr war"/>
    <conf name="test-solr-home" description="Test Solr config files"/>
  </configurations>
  <dependencies>
    <dependency org="org.apache.tomcat" name="catalina-ant" rev="6.0.36" conf="tasks->master"/>
    <dependency org="org.apache.solr" name="solr" rev="4.0.0" conf="deploy-solr->master"/>
    <dependency org="junit" name="junit" rev="4.11" conf="test-solr-home->default"/>
    <dependency org="org.apache.solr" name="solr-test-framework" rev="4.0.0" conf="test-solr-home->default" >
      <exclude type="orbit"/>
    </dependency>  
  </dependencies>
</ivy-module>
