language=en
actyear=
pubyear=2002
peelnum=009021.50.3
peelnum_unpadded=9021.50.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Lukasiewicz, Krystyna | 
author=lukasiewicz krystyna 100:dee kay 100:dempsey hugh a 100:brown austin 100:anonymous
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=2002
bibrecord=alberta history 100:continuing 100:2002 100:john craig brokovski calgary lawyer with polish roots 100:lukasiewicz krystyna 100:a pioneer duck hunt 100:dee kay 100:the secret weapon 100:dempsey hugh a 100:memories of the early days 100:brown austin 100:a buffalo hunt on the cpr in 1883 100:anonymous 100:book reviews
