language=en
actyear=
pubyear=1959
peelnum=009021.7.3
peelnum_unpadded=9021.7.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Anderson, Frank W. | 
author=anderson frank w 100:dempsey hugh a 100:berry j p 100:one who handled them 100:edwards robert c bob
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1959
bibrecord=alberta historical review 100:continuing 100:1959 100:gabriel dumont 100:anderson frank w 100:an unwilling diary 100:dempsey hugh a 100:canada s debt to the fur traders 100:berry j p 100:life with the bull trains 100:one who handled them 100:fort mcmurray great city of the north 100:eye openers 100:edwards robert c bob 100:notes and comments 100:western bookshelf
