#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Fondation d`une cin\u00e9math\u00e8que de films religieux
title=fondation d une cin\u00e9math\u00e8que 0:cinematheque de films religieux
titlesort=fondation d une cinematheque de films religieux
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=4
article=Ar00407
headline-text=fondation d une cin\u00e9math\u00e8que 0:cinematheque de films religieux
