language=de | en
actyear=1816
pubyear=1891
peelnum=000089
peelnum_unpadded=89
peel2=56
peel1=49
digstatus=mounted
titledisplay=Sechs Jahre in Canada, 1813-1819, aus dem Tagebuche und den Reiseerinnerungen des Lieutenants Friedrich von Graffenried
title=sechs jahre in canada 1813 1819 aus dem tagebuche und den reiseerinnerungen des lieutenants friedrich von graffenried
titlesort=sechs jahre in canada 1813 1819 aus dem tagebuche und den reiseerinnerungen des lieutenants friedrich von graffenried
authordisplay=Graffenried, Friedrich von | Fauche, Gaspard Adolphe
author=graffenried friedrich von 100:fauche gaspard adolphe
authorsort=graffenried friedrich von
subjectdisplay_en=Manitoba | Red River Settlement
subject_en=manitoba 100:red river settlement
subjectdisplay_fr=
subject_fr=
geodisplay_en=Manitoba | Red River Settlement
origindisplay=Bern, Switzerland: Haller'sche Buchdruckerei, 1891
bibrecord=sechs jahre in canada 1813 1819 aus dem tagebuche und den reiseerinnerungen des lieutenants friedrich von graffenried 100:graffenried friedrich von 100:fauche gaspard adolphe 100:bern switzerland haller sche buchdruckerei 1891 100:separatabdruck aus dem x jahresbericht der geographischen gesellschaft von bern f\u00fcr 0:fur das jahr 1890 pages 73 143 an account by an officer of the regiment de meuron of his journey to the red river settlement in 1816 and his experiences in the country appended is an account by a fellow officer fauche account of the transactions at fort william on lake superior in august 1816 by mr fauche late lieutenant of the regiment de meuron who accompanied the earl of selkirk to settle at the red river colony in north america pages 66 71 i see also i peel xref 88 xref 100:manitoba 100:red river settlement
