language=en
actyear=
pubyear=1963
peelnum=009021.11.4
peelnum_unpadded=9021.11.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=McLaughlin, Charles E. | 
author=mclaughlin charles e 100:macgregor james g 100:drouin emeric o o m i 100:williams milton 100:irvine a g
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1963
bibrecord=alberta historical review 100:continuing 100:1963 100:the catenhead party 100:mclaughlin charles e 100:greenwich house 100:macgregor james g 100:st paul des metis 100:drouin emeric o o m i 100:twice disappointed 100:williams milton 100:a parley with big bear 100:irvine a g 100:notes and comments letters from readers historical society act 1907 by laws of hsa 100:western bookshelf
