publication=GAT
date=1934/11/09
pubyear=1934
actyear=1934
type=Article
size=Medium
page=1
article=Ar00101
language=en
headline-image=Ar00101S.png
headline-width=350
headline-height=23
headline-text=western intercollegiate rugby here tomorrow
