#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Dumas
title=dumas
titlesort=dumas
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Death
size=Small
page=7
article=Ar00704
headline-text=dumas
