language=en
actyear=
pubyear=1986
peelnum=009021.34.1
peelnum_unpadded=9021.34.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Regular, Keith | 
author=regular keith 100:spector david 100:reeves theodora c 100:willing t n
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1986
bibrecord=alberta history 100:continuing 100:1986 100:on public display 100:regular keith 100:edmonton bank architecture the neo classical age 1904 1914 100:spector david 100:to canada with love ii 100:reeves theodora c 100:into the west 100:willing t n 100:notes and comments 100:western bookshelf
