language=cre | en
actyear=1678
pubyear=1900
peelnum=000002
peelnum_unpadded=2
peel2=
peel1=
digstatus=unmounted
titledisplay=Bunyan's pilgrim's progress: Translated into Cree
title=bunyan s pilgrim s progress translated into cree
titlesort=bunyan s pilgrim s progress translated into cree
authordisplay=Bunyan, John | Sinclair, John C.
author=bunyan john 100:sinclair john c
authorsort=bunyan john
subjectdisplay_en=Indians of North America--Languages | Religious literature
subject_en=indians of north america languages 100:religious literature
subjectdisplay_fr=Langues indiennes d'Am\u00e9rique--Am\u00e9rique du Nord | Litt\u00e9rature religieuse
subject_fr=langues indiennes d am\u00e9rique 0:amerique am\u00e9rique 0:amerique du nord 100:litt\u00e9rature 0:litterature religieuse
origindisplay=Toronto: Methodist Mission Rooms, 1900
bibrecord=bunyan s pilgrim s progress translated into cree 100:bunyan john 100:sinclair john c 100:toronto methodist mission rooms 1900 100:text in cree syllabics 100:indians of north america languages 100:langues indiennes d am\u00e9rique 0:amerique am\u00e9rique 0:amerique du nord 100:religious literature 100:litt\u00e9rature 0:litterature religieuse
