publication=GAT
date=1934/11/09
pubyear=1934
actyear=1934
type=Article
size=Small
page=4
article=Ar00408
language=en
headline-image=Ar00408S.png
headline-width=350
headline-height=55
headline-text=sporting slants by george casper
