language=en
actyear=
pubyear=1956
peelnum=009021.4.4
peelnum_unpadded=9021.4.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Brown, Donald Edward | 
author=brown donald edward 100:priestley norman f 100:fraser fred r 100:peterson alex e 100:denny cecil e 100:dempsey hugh a 100:edwards robert c bob
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1956
bibrecord=alberta historical review 100:continuing 100:1956 100:the cochrane ranch 100:brown donald edward 100:half an hour s drive from edmonton recollections of a homesteader 100:priestley norman f 100:a fur trader of the north 100:fraser fred r 100:peterson alex e 100:indians of the early west i 100:denny cecil e 100:a letter from fort whoop up 100:dempsey hugh a 100:gold in the saskatchewan river 100:eye openers 100:edwards robert c bob 100:notes and comments 100:western bookshelf
