#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=On tiendra d\u00e9sormais des r\u00e9unions biennales de I`Action catholique
title=on tiendra d\u00e9sormais 0:desormais des r\u00e9unions 0:reunions biennales de i action catholique
titlesort=on tiendra desormais des reunions biennales de i action catholique
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Picture
size=Small
page=6
article=Pc00610_12
headline-text=on tiendra d\u00e9sormais 0:desormais des r\u00e9unions 0:reunions biennales de i action catholique
