language=en
actyear=
pubyear=1988
peelnum=009021.36.1
peelnum_unpadded=9021.36.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Dempsey, James | 
author=dempsey james 100:andrews gerry 100:neil catherine 100:mckechnie donald c
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1988
bibrecord=alberta history 100:continuing 100:1988 100:persistence of a warrior ethic among the plains indians 100:dempsey james 100:beyond the rugged mountains 100:andrews gerry 100:recollections of a sheep herder s bride iv 100:neil catherine 100:fort fitzgerald affair 100:mckechnie donald c 100:notes and comments 100:western bookshelf
