language=en
actyear=1905
pubyear=1905
peelnum=002848
peelnum_unpadded=2848
digstatus=mounted
titledisplay=Edmonton: Souvenir of the Alberta inaugural ceremony, Friday, September first, nineteen hundred and five
title=edmonton souvenir of the alberta inaugural ceremony friday september first nineteen hundred and five
titlesort=edmonton souvenir of the alberta inaugural ceremony friday september first nineteen hundred and five
authordisplay=Edmonton Printing and Publishing Company | Mathers, Charles Wesley
author=edmonton printing and publishing company 100:mathers charles wesley
authorsort=edmonton printing and publishing company
subjectdisplay_en=Alberta | Anniversaries | Edmonton, Alberta | Souvenirs (Keepsakes)Anniversaries | Edmonton, Alberta | Souvenirs (Keepsakes) | 
subject_en=alberta 100:anniversaries 100:edmonton alberta 100:souvenirs keepsakes 100:anniversaries 100:edmonton alberta 100:souvenirs keepsakes
subjectdisplay_fr=Anniversaires | Souvenirs (Objets) | Anniversaires | Souvenirs (Objets)
subject_fr=anniversaires 100:souvenirs objets 100:anniversaires 100:souvenirs objets
geodisplay_en=Alberta | Edmonton, Alberta | Edmonton, Alberta
origindisplay=[Edmonton]: Edmonton Printing and Publishing Co., 1905
bibrecord=edmonton souvenir of the alberta inaugural ceremony friday september first nineteen hundred and five 100:edmonton printing and publishing company 100:mathers charles wesley 100:edmonton edmonton printing and publishing co 1905 100:photographs of the ceremony marking the formal creation of the province of alberta 100:alberta 100:anniversaries 100:anniversaires 100:edmonton alberta 100:souvenirs keepsakes 100:souvenirs objets 100:anniversaries 100:anniversaires 100:edmonton alberta 100:souvenirs keepsakes 100:souvenirs objets
