#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Paroles de sogesse \u00e0 la Chambre am\u00e9ricaine
title=paroles de sogesse \u00e0 0:a la chambre am\u00e9ricaine 0:americaine
titlesort=paroles de sogesse a la chambre americaine
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=2
article=Ar00202
headline-text=paroles de sogesse \u00e0 0:a la chambre am\u00e9ricaine 0:americaine
