#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Naissance
title=naissance
titlesort=naissance
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Birth
size=Small
page=8
article=Ar00810
headline-text=naissance
