#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Cinq milliards de livres par ann\u00e9e
title=cinq milliards de livres par ann\u00e9e 0:annee
titlesort=cinq milliards de livres par annee
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=3
article=Ar00303
headline-text=cinq milliards de livres par ann\u00e9e 0:annee
