publication=GAT
date=1934/11/09
pubyear=1934
actyear=1934
type=Article
size=Medium
page=4
article=Ar00400
language=en
headline-image=Ar00400S.png
headline-width=350
headline-height=37
headline-text=the opposition
