language=en
actyear=
pubyear=1978
peelnum=009021.26.1
peelnum_unpadded=9021.26.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Holmgren, Eric J. | 
author=holmgren eric j 100:woywitka anne b 100:holtslander dale 100:lupul david
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1978
bibrecord=alberta history 100:continuing 100:1978 100:edmonton s remarkable high level bridge 100:holmgren eric j 100:a pioneer woman in the labour movement 100:woywitka anne b 100:homestead artist 100:railway to athabasca 100:holtslander dale 100:the bobtail land surrender 100:lupul david 100:western bookshelf
