publication=GAT
date=1934/11/09
pubyear=1934
actyear=1934
type=Article
size=Small
page=4
article=Ar00403
language=en
headline-image=Ar00403S.png
headline-width=350
headline-height=15
headline-text=playing their last game
