language=en
actyear=1907
pubyear=1907
peelnum=003037
peelnum_unpadded=3037
peel2=1917
peel1=
digstatus=mounted
titledisplay=Western Canada: A land of unprecedented progress: Unqualified prosperity of its agricultural settlers: Free homes for millions more
title=western canada a land of unprecedented progress unqualified prosperity of its agricultural settlers free homes for millions more
titlesort=western canada a land of unprecedented progress unqualified prosperity of its agricultural settlers free homes for millions more
authordisplay=Canada. Department of the Interior
author=canada department of the interior
authorsort=canada department of the interior
subjectdisplay_en=Prairie Provinces | Prairie Provinces
subject_en=prairie provinces 100:prairie provinces
subjectdisplay_fr=
subject_fr=
geodisplay_en=Prairie Provinces | Prairie Provinces
origindisplay=Ottawa: Department of the Interior, 1907
bibrecord=western canada a land of unprecedented progress unqualified prosperity of its agricultural settlers free homes for millions more 100:canada department of the interior 100:ottawa department of the interior 1907 100:alternate pages blank said to have been 2000 copies printed but where are they now 100:prairie provinces 100:prairie provinces
