language=en
actyear=
pubyear=1972
peelnum=009021.20.4
peelnum_unpadded=9021.20.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Woywitka, Anne | 
author=woywitka anne 100:andersen raoul 100:schultz earl l
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1972
bibrecord=alberta historical review 100:continuing 100:1972 100:strike at waterways 100:woywitka anne 100:a trip to the arctic circle 100:agricultural development of the alexis stoney 100:andersen raoul 100:education in the bruderheim area 100:schultz earl l 100:notes and comments 100:western bookshelf
