#isNewspaper: true; mods count: 1
language=fr
pubyear=1913
actyear=1913
digstatus=mounted
mountdate=
titledisplay=Cadeaux! Cadeaux!
title=cadeaux cadeaux
titlesort=cadeaux cadeaux
publication=ESA
date=1913/12/03
editionpath=1913/12/03
editionlabel=French
type=Article
size=Small
page=1
article=Ar00103
headline-text=cadeaux cadeaux
