language=en
actyear=
pubyear=1990
peelnum=009021.38.1
peelnum_unpadded=9021.38.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Dempsey, Hugh A. | 
author=dempsey hugh a 100:watson lisa 100:mckenzie charles h 100:mckenzie diane
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1990
bibrecord=alberta history 100:continuing 100:1990 100:simpson s essay on the blackfoot 1841 100:dempsey hugh a 100:the edmonton fluoridation controversy 100:watson lisa 100:growing up in alberta iii 100:mckenzie charles h 100:mckenzie diane
