language=en
actyear=
pubyear=1975
peelnum=009021.23.4
peelnum_unpadded=9021.23.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Comfort, D.J. | 
author=comfort d j 100:woywitka anne b 100:strum harvey
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1975
bibrecord=alberta history 100:continuing 100:1975 100:william mcmurray the name behind the fort 100:comfort d j 100:recollections of a union man 100:woywitka anne b 100:prophet of righteousness 100:strum harvey 100:western bookshelf
