#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=L`Oeuvre pontificale d`Assistance
title=l oeuvre pontificale d assistance
titlesort=l oeuvre pontificale d assistance
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=3
article=Ar00307
headline-text=l oeuvre pontificale d assistance
