publication=GAT
date=1934/11/09
pubyear=1934
actyear=1934
type=Article
size=Small
page=3
article=Ar00308
language=en
headline-image=Ar0030800.png
headline-width=266
headline-height=54
headline-text=for men only
