publication=GAT
date=1934/11/09
pubyear=1934
actyear=1934
type=Article
size=Small
page=4
article=Ar00417
language=en
headline-image=Ar0041700.png
headline-width=273
headline-height=65
headline-text=notice to swimmers
