#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Un noir est nomm\u00e9 cur\u00e9
title=un noir est nomm\u00e9 0:nomme cur\u00e9 0:cure
titlesort=un noir est nomme cure
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=6
article=Ar00616
headline-text=un noir est nomm\u00e9 0:nomme cur\u00e9 0:cure
