#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Actualit\u00e9s Locales
title=actualit\u00e9s 0:actualites locales
titlesort=actualites locales
authordisplay=J. de MAISTRE.
author=j de maistre
authorsort=j de maistre
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=8
article=Ar00805
headline-text=actualit\u00e9s 0:actualites locales
