language=en
actyear=
pubyear=1980
peelnum=009021.28.2
peelnum_unpadded=9021.28.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Mitchner, E. Alyn | 
author=mitchner e alyn 100:dreisziger n f 100:mcgeown mary g 100:allan mary 100:lawrence v h 100:holtslander dale
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1980
bibrecord=alberta history 100:continuing 100:1980 100:western waters and the federal government 100:mitchner e alyn 100:wrangling over the st mary and milk 100:dreisziger n f 100:john macoun 100:mcgeown mary g 100:j h gano pioneer photographer a picture feature 100:king edward hotel fire 100:allan mary 100:green broke 100:lawrence v h 100:the challenge of lesser slave river 100:holtslander dale 100:vaudeville 100:western bookshelf
