#isNewspaper: true; mods count: 1
language=en
pubyear=1908
actyear=1908
digstatus=mounted
mountdate=

publication=CEO
date=1908/10/03
editionpath=1908/10/03
type=Article
size=Small
page=1
article=Ar00106
headline-image=Ar00106S.png
headline-width=
headline-height=
headline-text=