language=en
actyear=
pubyear=1970
peelnum=009021.18.3
peelnum_unpadded=9021.18.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Roe, Frank Gilbert | 
author=roe frank gilbert 100:breen david h 100:hicks joseph macleod 100:dempsey hugh a
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1970
bibrecord=alberta historical review 100:continuing 100:1970 100:the sod house 100:roe frank gilbert 100:plain talk from plain western men 100:breen david h 100:with hatton s scouts in pursuit of big bear 100:hicks joseph macleod 100:three hundred miles in an open boat 100:records of the bay 100:dempsey hugh a 100:notes and comments 100:western bookshelf
