key1 = 1
	key2:2
key3                  :3
fruits                           apple, banana, pear, \
                                  cantaloupe, watermelon, \
                                  kiwi, mango
cheeses