language=en
actyear=
pubyear=1974
peelnum=009021.22.1
peelnum_unpadded=9021.22.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Martin, Ged | 
author=martin ged 100:thomson theresa e 100:cooke edgar d 100:anonymous
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1974
bibrecord=alberta historical review 100:continuing 100:1974 100:british attitudes to prairie settlement 100:martin ged 100:one thousand climbs to breakfast 100:thomson theresa e 100:peter pond forgotten developer of the north west 100:cooke edgar d 100:the south fork ranch 100:anonymous 100:western bookshelf
