language=en
actyear=
pubyear=1992
peelnum=009021.40.3
peelnum_unpadded=9021.40.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Pollock, Bruce G. | 
author=pollock bruce g 100:niddrie john w 100:chalmers j w 100:green julie 100:cox elizabeth m
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1992
bibrecord=alberta history 100:continuing 100:1992 100:musical images of western canada 100:pollock bruce g 100:memories of morley 100:niddrie john w 100:chalmers j w 100:an accident waiting to happen the bellevue explosion of 1910 100:green julie 100:the crown and social credit 100:cox elizabeth m 100:notes and correspondence
