publication=GAT
date=1934/11/09
pubyear=1934
actyear=1934
type=Article
size=Large
page=2
article=Ar00200
language=en
headline-image=Ar00200S.png
headline-width=291
headline-height=120
headline-text=ifyehknov 3 j gc lllfl ofabetter ole m goto it si
