language=en
actyear=
pubyear=1985
peelnum=009021.33.1
peelnum_unpadded=9021.33.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Chapman, Terry L. | 
author=chapman terry l 100:gooderham george h 100:mitchell james l 100:d s m
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1985
bibrecord=alberta history 100:continuing 100:1985 100:film censorship in lethbridge 1918 1920 100:chapman terry l 100:teddy yellow fly 100:gooderham george h 100:a hobo on the cpr 100:mitchell james l 100:tenting in edmonton 100:d s m 100:notes and comments 100:western bookshelf
