language=hu
actyear=1900
pubyear=1900
peelnum=002490
peelnum_unpadded=2490
peel2=1600
peel1=
digstatus=mounted
titledisplay=Angol (Hungarian-English) (a helyes angol kietjt\u00e9s pontos felt\u00fcntet\u00e9s\u00e9vel): amit egy tany\u00e1n tudnia kell: a telep\u00edt\u00e9si \u00e9s Fejleszt\u00e9si Oszt\u00e1ly \u00e1ltal el\u00f6terjesztve
title=angol hungarian english a helyes angol kietjt\u00e9s 0:kietjtes pontos felt\u00fcntet\u00e9s\u00e9vel 0:feltuntetesevel amit egy tany\u00e1n 0:tanyan tudnia kell a telep\u00edt\u00e9si 0:telepitesi \u00e9s 0:es fejleszt\u00e9si 0:fejlesztesi oszt\u00e1ly 0:osztaly \u00e1ltal 0:altal el\u00f6terjesztve 0:eloterjesztve
titlesort=angol hungarian english a helyes angol kietjt\u00e9s 0:kietjtes pontos felt\u00fcntet\u00e9s\u00e9vel 0:feltuntetesevel amit egy tany\u00e1n 0:tanyan tudnia kell a telep\u00edt\u00e9si 0:telepitesi \u00e9s 0:es fejleszt\u00e9si 0:fejlesztesi oszt\u00e1ly 0:osztaly \u00e1ltal 0:altal el\u00f6terjesztve 0:eloterjesztve
authordisplay=Canadian Pacific Railway
author=canadian pacific railway
authorsort=canadian pacific railway
subjectdisplay_en=Emigration and immigration | Prairie Provinces
subject_en=emigration and immigration 100:prairie provinces
subjectdisplay_fr=\u00c9migration et immigration
subject_fr=\u00e9migration 0:emigration et immigration
geodisplay_en=Prairie Provinces
origindisplay=Budapest, Hungary: Kir\u00e1lyi Magyar Egyetemi Nyomda, 1900
bibrecord=angol hungarian english a helyes angol kietjt\u00e9s 0:kietjtes pontos felt\u00fcntet\u00e9s\u00e9vel 0:feltuntetesevel amit egy tany\u00e1n 0:tanyan tudnia kell a telep\u00edt\u00e9si 0:telepitesi \u00e9s 0:es fejleszt\u00e9si 0:fejlesztesi oszt\u00e1ly 0:osztaly \u00e1ltal 0:altal el\u00f6terjesztve 0:eloterjesztve 100:canadian pacific railway 100:budapest hungary kir\u00e1lyi 0:kiralyi magyar egyetemi nyomda 1900 100:immigration material and a hungarian english vocabulary also published i angol hungarian english egy tany\u00e1n 0:tanyan tudnia kell a gyarmatos\u00edt\u00e1s 0:gyarmatositas \u00e9s 0:es kifejleszt\u00e9s 0:kifejlesztes oszt\u00e0lya 0:osztalya \u00e1ltal 0:altal el\u00f6terjesztve 0:eloterjesztve i s l polyglot printing co s d 15p 100:emigration and immigration 100:\u00e9migration 0:emigration et immigration 100:prairie provinces
