language=en
actyear=
pubyear=1971
peelnum=009021.19.2
peelnum_unpadded=9021.19.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Shore, Edna I. | 
author=shore edna i 100:emery g n 100:ironside r g 100:tomasky e
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1971
bibrecord=alberta historical review 100:continuing 100:1971 100:athabasca landing trail 100:shore edna i 100:methodist missions among the ukrainians 100:emery g n 100:development of victoria settlement 100:ironside r g 100:tomasky e 100:notes and comments 100:western bookshelf
