#isNewspaper: true; mods count: 1
language=fr
pubyear=1913
actyear=1913
digstatus=mounted
mountdate=
titledisplay=RESTEZ CHEZ VOUS!: Feuilleton de La Libert\u00e9
title=restez chez vous feuilleton de la libert\u00e9 0:liberte
titlesort=restez chez vous feuilleton de la liberte
authordisplay=PIERRE L'ERMITE
author=pierre l ermite
authorsort=pierre l ermite
publication=LLT
date=1913/05/20
editionpath=1913/05/20
type=Article
size=XLarge
page=5
article=Ar00503
headline-text=restez chez vous feuilleton de la libert\u00e9 0:liberte
