language=en
actyear=
pubyear=1990
peelnum=009021.38.2
peelnum_unpadded=9021.38.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Klassen, Michael | 
author=klassen michael 100:ronaghan allen 100:mccullough edward j 100:maccagno michael 100:harrison david a
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1990
bibrecord=alberta history 100:continuing 100:1990 100:hell ain t a mile off the journals of happy jack 100:klassen michael 100:the problem of painted feather s pound 100:ronaghan allen 100:life at lac la biche letters of w e traill 1874 1881 i 100:mccullough edward j 100:maccagno michael 100:opening and naming the mackenzie highway 100:harrison david a 100:western bookshelf
