language=en
actyear=
pubyear=1970
peelnum=009021.18.1
peelnum_unpadded=9021.18.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Jameson, Sheilagh S. | 
author=jameson sheilagh s 100:johnson dorothy m 100:niddrie john g 100:rolland walpole
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1970
bibrecord=alberta historical review 100:continuing 100:1970 100:era of the big ranches 100:jameson sheilagh s 100:from history to fiction and back again 100:johnson dorothy m 100:sundre settlers 100:niddrie john g 100:my alberta notebook 100:rolland walpole 100:western bookshelf
