language=en
actyear=
pubyear=
peelnum=009021.Index.1978-1991
peelnum_unpadded=9021.Index.1978-1991
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History - Index 1978-1991
title=alberta history index 1978 1991
titlesort=alberta history index 1978 1991
authordisplay=
author=
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=
bibrecord=alberta history index 1978 1991 100:continuing
