publication=PDW
date=1915/06/17
pubyear=1915
actyear=1915
type=Article
size=XLarge
page=1
article=Ar00100
language=fr
headline-image=Ar00100S.png
headline-width=350
headline-height=109
headline-text=l\u00een 0:lin grand ipil pour reglise du canada
