#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Le 100,000\u00e8me r\u00e9fugi\u00e9 \u00e0 Berlin
title=le 100 000\u00e8me 0:000eme r\u00e9fugi\u00e9 0:refugie \u00e0 0:a berlin
titlesort=le 100 000eme refugie a berlin
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=7
article=Ar00711
headline-text=le 100 000\u00e8me 0:000eme r\u00e9fugi\u00e9 0:refugie \u00e0 0:a berlin
