language=en
actyear=
pubyear=2000
peelnum=009021.48.1
peelnum_unpadded=9021.48.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=McCullough, A. B. | 
author=mccullough a b 100:hawk patricia 100:ronaghan allen 100:lichtenstein heidi 100:sheldon professor
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=2000
bibrecord=alberta history 100:continuing 100:2000 100:gunner jingo thomas bland strange 1831 1925 100:mccullough a b 100:the lyndon ranch 100:hawk patricia 100:some thoughts on peter fidler s journal of march 1793 100:ronaghan allen 100:a swiss nobleman in wetaskiwin 100:lichtenstein heidi 100:a visit to the bar u 100:sheldon professor 100:book reviews
