language=en
actyear=
pubyear=1996
peelnum=009021.44.4
peelnum_unpadded=9021.44.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Pike, Rodney | 
author=pike rodney 100:mcguigan peter 100:holliday barbara 100:kilgour betty
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1996
bibrecord=alberta history 100:continuing 100:1996 100:the kleskun ranch venture 100:pike rodney 100:edmonton archbishop henry o leary and the roaring twenties 100:mcguigan peter 100:herb millar of the bar u 100:holliday barbara 100:a pioneer horse drive 100:kilgour betty 100:book reviews
