#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Mariage Dargis-Fillion b\u00e9ni \u00e0 St-Vincent, Alta.
title=mariage dargis fillion b\u00e9ni 0:beni \u00e0 0:a st vincent alta
titlesort=mariage dargis fillion beni a st vincent alta
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Wedding
size=Small
page=8
article=Ar00812
headline-text=mariage dargis fillion b\u00e9ni 0:beni \u00e0 0:a st vincent alta
