language=en
actyear=
pubyear=1979
peelnum=009021.27.1
peelnum_unpadded=9021.27.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Foran, Max | 
author=foran max 100:barnett leroy 100:woywitka anne b 100:lawrence v h
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1979
bibrecord=alberta history 100:continuing 100:1979 100:four faces of calgary 100:foran max 100:buffalo bone industry in canada i 100:barnett leroy 100:ella hartt pioneer photographer 100:labouring on the railroad 100:woywitka anne b 100:the colonel 100:lawrence v h 100:western bookshelf 100:notes and comments
