language=en
actyear=
pubyear=1972
peelnum=009021.20.2
peelnum_unpadded=9021.20.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Dempsey, Hugh A. | 
author=dempsey hugh a 100:wilkerson frank 100:power charles 100:graham donald 100:anonymous
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1972
bibrecord=alberta historical review 100:continuing 100:1972 100:fiction fact or folklore 100:dempsey hugh a 100:the haunted tribe 100:wilkerson frank 100:how i won my chevrons 100:power charles 100:a full day 100:graham donald 100:a christmas on the plains 100:anonymous 100:notes and comments 100:western bookshelf
