#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Une peinture de saint Emile ,oeuvre le plus r\u00e9cent de Mme No\u00eblla Gauthier
title=une peinture de saint emile oeuvre le plus r\u00e9cent 0:recent de mme no\u00eblla 0:noella gauthier
titlesort=une peinture de saint emile oeuvre le plus recent de mme noella gauthier
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=4
article=Ar00402
headline-text=une peinture de saint emile oeuvre le plus r\u00e9cent 0:recent de mme no\u00eblla 0:noella gauthier
