#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Etudes et sports au coll\u00e9ge estival du 12 au 18 ao\u00fbt
title=etudes et sports au coll\u00e9ge 0:college estival du 12 au 18 ao\u00fbt 0:aout
titlesort=etudes et sports au college estival du 12 au 18 aout
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=7
article=Ar00710
headline-text=etudes et sports au coll\u00e9ge 0:college estival du 12 au 18 ao\u00fbt 0:aout
