language=en
actyear=
pubyear=1994
peelnum=009021.42.2
peelnum_unpadded=9021.42.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Fanella, Antonia | 
author=fanella antonia 100:ronaghan allen 100:mack hughena
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1994
bibrecord=alberta history 100:continuing 100:1994 100:italians in calgary 100:fanella antonia 100:the 9th quebec voltigeurs 100:ronaghan allen 100:wanderlust of eastern school ma ams 100:mack hughena 100:book reviews
