language=en
actyear=
pubyear=1980
peelnum=009021.28.4
peelnum_unpadded=9021.28.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=McGinnis, Janice P. Dickin | 
author=mcginnis janice p dickin 100:holmgren eric j 100:swankey ben
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1980
bibrecord=alberta history 100:continuing 100:1980 100:the white plague in calgary sanitorium care in southern alberta 100:mcginnis janice p dickin 100:ernest brown photographer 100:holmgren eric j 100:ernest brown picture feature 100:reflections of a communist ii 1935 election 100:swankey ben 100:notes and correspondence 100:western bookshelf
