language=en
actyear=
pubyear=1982
peelnum=009021.30.4
peelnum_unpadded=9021.30.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Schaeffer, Claude E. | 
author=schaeffer claude e 100:gilpin john 100:navalkowsky anna 100:ursenbach charles
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1982
bibrecord=alberta history 100:continuing 100:1982 100:plains kutenai an ethnological evaluation 100:schaeffer claude e 100:cornelius hiebert mla 100:gilpin john 100:alfred blyth edmonton photographer 100:shandro church 100:navalkowsky anna 100:r c harvey and his romnellet sheep 100:ursenbach charles 100:building the c e 100:western bookshelf
