#isNewspaper: true; mods count: 1
language=fr
pubyear=1913
actyear=1913
digstatus=mounted
mountdate=

publication=ESA
date=1913/12/03
editionpath=1913/12/03
editionlabel=French
type=Article
size=Small
page=4
article=Ar00401
headline-image=Ar00401S.png
headline-width=200
headline-height=33
headline-text=
