language=en
actyear=
pubyear=1968
peelnum=009021.16.1
peelnum_unpadded=9021.16.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Sloan, Robert W. | 
author=sloan robert w 100:christian j w 100:carter david j 100:chalmers john w 100:fisher c b
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1968
bibrecord=alberta historical review 100:continuing 100:1968 100:the canadian west americanization or canadianization 100:sloan robert w 100:newlyweds 100:christian j w 100:archbishops western canada fund 100:carter david j 100:strangers in our midst 100:chalmers john w 100:my father the speaker 100:fisher c b 100:western bookshelf
