publication=GAT
date=1934/11/09
pubyear=1934
actyear=1934
type=Article
size=Medium
page=1
article=Ar00102
language=en
headline-image=Ar00102S.png
headline-width=350
headline-height=100
headline-text=noted adventurer describes persia s ancient greatness r nivn il nm 11 ill pi 11 a 1 in llo iv fiii p rf v fiviroc in itia fir j i i hnn
