language=
actyear=
pubyear=1954
peelnum=009021.2.2-3
peelnum_unpadded=9021.2.2-3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=McAdam, Eben | 
author=mcadam eben 100:edmonds w everard 100:tetreault alexis o m i 100:fowler roy l 100:bolton george 100:macgregor james g 100:tetreault alexis o m i 100:dempsey hugh a 100:mcadam eben 100:edmonds w everard 100:bolton george
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1954
bibrecord=alberta historical review 100:continuing 100:1954 100:eben mcadam s diary i 100:mcadam eben 100:edmonds w everard 100:historic st albert i its foundation 1861 1868 100:tetreault alexis o m i 100:chronology of farming in the okotoks high river area 1879 1930 100:fowler roy l 100:george bolton s story i work and adventures in the crowsnest pass 100:bolton george 100:notes and comments 100:the return of the buffalo canada s purchase of the pablo herd 100:macgregor james g 100:historic st albert ii highlights in the development of big lake settlement 1868 1876 100:tetreault alexis o m i 100:fort ostell and the riel rebellion 100:dempsey hugh a 100:eben mcadam s diary ii 100:mcadam eben 100:edmonds w everard 100:george bolton s story ii my hike through the crowsnest pass 100:bolton george
