#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=La famille d`Edmour Doucette, de Duck Lake, dans le deuil
title=la famille d edmour doucette de duck lake dans le deuil
titlesort=la famille d edmour doucette de duck lake dans le deuil
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=8
article=Ar00802
headline-text=la famille d edmour doucette de duck lake dans le deuil
