#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=La candidature d`un catholique aux E.-U.
title=la candidature d un catholique aux e u
titlesort=la candidature d un catholique aux e u
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=6
article=Ar00613
headline-text=la candidature d un catholique aux e u
