language=en
actyear=
pubyear=1953
peelnum=009021.1.1-2
peelnum_unpadded=9021.1.1-2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Stanley, George Douglas | 
author=stanley george douglas 100:shera john w 100:jamieson frederick c 100:edmonds w everard 100:berry gerald l 100:talbot percy r 100:carruthers canon c
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1953
bibrecord=alberta historical review 100:continuing 100:the articles contained in this issue are reprinted from the alberta historical review volume 1 numbers 1 and 2 april and july 1953 when the magazine first appeared it was produced in mimeograph form on 8\u00bd by 14 inch pages the printings were quickly snapped up and became collectors items the purpose in reprinting the articles now is to make the information more widely available the size corresponds to current issues of the review 100:1953 100:notes and comments 100:medical pioneering in alberta 100:stanley george douglas 100:poundmaker s capture of the wagon train in the eagle hills 1885 100:shera john w 100:the edmonton hunt 100:jamieson frederick c 100:the historical society of alberta a brief summary from the minutes 100:edmonds w everard 100:notes and comments 100:fort whoop up and the whiskey traders 100:berry gerald l 100:the horse in alberta 100:talbot percy r 100:the barr colony a fifth canadian assembly 100:carruthers canon c
