language=en
actyear=
pubyear=1957
peelnum=009021.5.2
peelnum_unpadded=9021.5.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Dempsey, Hugh A. | 
author=dempsey hugh a 100:rawlinson h e 100:reid richard g 100:scollen constantine 100:higginson t b 100:denny cecil e 100:edwards robert c bob
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1957
bibrecord=alberta historical review 100:continuing 100:1957 100:rocky mountain rangers 100:dempsey hugh a 100:chief factor john rowand 100:rawlinson h e 100:from the old land to the new a pioneer s impressions and recollections ii 100:reid richard g 100:a pioneer school teacher 100:scollen constantine 100:moira o neill in alberta 100:higginson t b 100:indians of the early west ii 100:denny cecil e 100:eye openers 100:edwards robert c bob 100:notes and comments 100:western bookshelf
