language=en
actyear=
pubyear=1964
peelnum=009021.12.1
peelnum_unpadded=9021.12.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Boudreau, Joseph A. | 
author=boudreau joseph a 100:roe frank gilbert 100:van tighem frank o m i 100:dempsey hugh a 100:macgregor james g 100:dempsey hugh a
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1964
bibrecord=alberta historical review 100:continuing 100:1964 100:western canada s enemy aliens in world war one 100:boudreau joseph a 100:edmonton a century ago 100:roe frank gilbert 100:leonard van tighem o m i 100:van tighem frank o m i 100:david thompson under scrutiny 100:dempsey hugh a 100:notes and comments 100:western bookshelf 100:lord lorne in alberta 100:macgregor james g 100:dempsey hugh a
