language=de
actyear=1880
pubyear=1880
peelnum=000908
peelnum_unpadded=908
peel2=
peel1=
digstatus=unmounted
titledisplay=Die Provinz Manitoba und die nordwestlichen L\u00e4ndergebiete: eine Auskunft f\u00fcr Auswanderer
title=die provinz manitoba und die nordwestlichen l\u00e4ndergebiete 0:landergebiete eine auskunft f\u00fcr 0:fur auswanderer
titlesort=provinz manitoba und die nordwestlichen l\u00e4ndergebiete 0:landergebiete eine auskunft f\u00fcr 0:fur auswanderer
authordisplay=Canada. Department of Agriculture
author=canada department of agriculture
authorsort=canada department of agriculture
subjectdisplay_en=Emigration and immigration | Prairie Provinces
subject_en=emigration and immigration 100:prairie provinces
subjectdisplay_fr=\u00c9migration et immigration
subject_fr=\u00e9migration 0:emigration et immigration
geodisplay_en=Prairie Provinces
origindisplay=Ottawa: Department of Agriculture, 1880
bibrecord=die provinz manitoba und die nordwestlichen l\u00e4ndergebiete 0:landergebiete eine auskunft f\u00fcr 0:fur auswanderer 100:canada department of agriculture 100:ottawa department of agriculture 1880 100:at head of title dominion von canada also published ottawa department of agriculture 1881 38 1 p 100:emigration and immigration 100:\u00e9migration 0:emigration et immigration 100:prairie provinces
