language=en
actyear=
pubyear=1977
peelnum=009021.25.4
peelnum_unpadded=9021.25.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Henson, Tom M. | 
author=henson tom m 100:chapman terry l 100:lund rolf t 100:thomson colin a
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1977
bibrecord=alberta history 100:continuing 100:1977 100:ku klux klan in western canada 100:henson tom m 100:early eugenics movement in western canada 100:chapman terry l 100:t george anderton photographic artist 100:the development of skiing in banff 100:lund rolf t 100:dark spots in alberta 100:thomson colin a 100:western bookshelf
