language=en
actyear=
pubyear=1965
peelnum=009021.13.2
peelnum_unpadded=9021.13.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Niddrie, John G. | 
author=niddrie john g 100:dempsey hugh a 100:ahern h g 100:jameson sheilagh s 100:cross alfred e
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1965
bibrecord=alberta historical review 100:continuing 100:1965 100:the edmonton boom of 1911 1912 100:niddrie john g 100:thompson s journey to the red deer river ii 100:dempsey hugh a 100:in search of a homestead 100:ahern h g 100:a visit to calgary s new museum 100:jameson sheilagh s 100:the roundup of 1887 100:cross alfred e 100:notes and comments 100:western bookshelf
