language=en
actyear=
pubyear=1999
peelnum=009021.47.2
peelnum_unpadded=9021.47.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Coates, Harry | 
author=coates harry 100:alberta tribune 100:thrift gayle 100:jorgensen alma 100:morgan peter 100:stewart margaret a
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1999
bibrecord=alberta history 100:continuing 100:1999 100:on the edson trail 100:coates harry 100:the new settlers 100:alberta tribune 100:women of prayer are women of power woman s missionary societies in alberta 1918 1939 100:thrift gayle 100:from denmark to magrath 100:jorgensen alma 100:morgan peter 100:a newcomer s view of calgary 100:stewart margaret a
