language=en
actyear=
pubyear=1992
peelnum=009021.40.1
peelnum_unpadded=9021.40.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Sanders, Harry M. | 
author=sanders harry m 100:gooderham george h 100:patrick allen poyntz 100:chalmers john w 100:brodie george
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1992
bibrecord=alberta history 100:continuing 100:1992 100:hotels and their guests in early calgary 100:sanders harry m 100:the passing of the outhouse 100:gooderham george h 100:oil in the north west 100:patrick allen poyntz 100:development of alberta s first faculty of education 100:chalmers john w 100:it s a man s country journey to the canadian west i 100:brodie george 100:book reviews 100:notes and correspondence
