language=en
actyear=
pubyear=1975
peelnum=009021.23.1
peelnum_unpadded=9021.23.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Flanagan, Thomas | 
author=flanagan thomas 100:woywitka anne b 100:johnson ronald c 100:lehr john c
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1975
bibrecord=alberta history 100:continuing 100:1975 100:the mission of louis riel 100:flanagan thomas 100:waugh homesteaders and their school 100:woywitka anne b 100:resort development at banff 100:johnson ronald c 100:changing ukrainian house styles 100:lehr john c 100:western bookshelf
