language=en
actyear=
pubyear=1979
peelnum=009021.27.2
peelnum_unpadded=9021.27.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Williamson, David T. | 
author=williamson david t 100:barnett leroy 100:pearce william 100:powers j w
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1979
bibrecord=alberta history 100:continuing 100:1979 100:killing of a wetigo 100:williamson david t 100:buffalo bone industry in canada ii 100:barnett leroy 100:nature unleashed 100:reservation of land at calgary 100:pearce william 100:to the red deer river 100:powers j w 100:western bookshelf 100:notes and comments
