language=en
actyear=
pubyear=1965
peelnum=009021.13.1
peelnum_unpadded=9021.13.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Dempsey, Hugh A. | 
author=dempsey hugh a 100:lawrence h frank 100:fowke edith 100:young morley a r 100:edwards robert c bob
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1965
bibrecord=alberta historical review 100:continuing 100:1965 100:thompson s journey to the red deer river i 100:dempsey hugh a 100:early days in the chinook belt 100:lawrence h frank 100:the red river valley 100:fowke edith 100:the buffalo at elk island park 100:young morley a r 100:eye openers 100:edwards robert c bob 100:notes and comments 100:western bookshelf
