#isNewspaper: true; mods count: 1
language=fr
pubyear=1913
actyear=1913
digstatus=mounted
mountdate=

publication=ESA
date=1913/12/03
editionpath=1913/12/03
editionlabel=French
type=Ad
size=XLarge
page=4
article=Ad00402_1
headline-image=Ad00402_1S.png
headline-width=86
headline-height=100
headline-text=
