language=en
actyear=
pubyear=1998
peelnum=009021.46.1
peelnum_unpadded=9021.46.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Richardson, Sharon | 
author=richardson sharon 100:farnham katharine 100:kyba daniel a 100:gibson alfred a
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1998
bibrecord=alberta history 100:continuing 100:1998 100:frontier health care alberta s district municipal nursing services 1919 to 1976 100:richardson sharon 100:the westlings swedish pioneers 100:farnham katharine 100:david thompson s 1801 attempt to cross the rocky mountains 100:kyba daniel a 100:batching in the west 100:gibson alfred a 100:book reviews
