language=en
actyear=
pubyear=1976
peelnum=009021.24.2
peelnum_unpadded=9021.24.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Klassen, Henry C. | 
author=klassen henry c 100:lawrence v h 100:ronaghan allen 100:woywitka anne b
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1976
bibrecord=alberta history 100:continuing 100:1976 100:bicycles and automobiles in early calgary 100:klassen henry c 100:pigs 100:lawrence v h 100:problem of maskipiton 100:ronaghan allen 100:homesteader s woman 100:woywitka anne b 100:notes and comments 100:western bookshelf
