language=en
actyear=
pubyear=1979
peelnum=009021.27.4
peelnum_unpadded=9021.27.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Swankey, Ben | 
author=swankey ben 100:riley dan e 100:dempsey hugh a 100:cotton e j bud 100:edwards robert c bob
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1979
bibrecord=alberta history 100:continuing 100:1979 100:reflections of an alberta communist i the hungry thirties 100:swankey ben 100:i remember 100:riley dan e 100:the pioneer child photographs by john f atterton 100:dempsey hugh a 100:sagebrush and cow wagons ii 100:cotton e j bud 100:the outcast s prayer 100:edwards robert c bob 100:western bookshelf
