language=en
actyear=
pubyear=1956
peelnum=009021.4.2
peelnum_unpadded=9021.4.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Ewers, John C. | 
author=ewers john c 100:ross donald 100:pierce r j 100:gershaw f w 100:denny cecil e 100:edwards robert c bob
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1956
bibrecord=alberta historical review 100:continuing 100:1956 100:the north west trade gun 100:ewers john c 100:the athabasca brigade 100:ross donald 100:rev john gough brick 100:pierce r j 100:edward mckay 100:gershaw f w 100:animals of the early west i 100:denny cecil e 100:eye openers 100:edwards robert c bob 100:notes and comments 100:western bookshelf
