language=en
actyear=
pubyear=1983
peelnum=009021.31.4
peelnum_unpadded=9021.31.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Johnston, Alex | 
author=johnston alex 100:capling m ann 100:bird r a 100:dempsey hugh a 100:c\u00f4t\u00e9 0:cote jean g 100:chalmers john w 100:bill auto
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1983
bibrecord=alberta history 100:continuing 100:1983 100:nicholas and marcella sheran lethbridge s first citizens 100:johnston alex 100:drumheller strike of 1925 100:capling m ann 100:r a bird photographer 100:bird r a 100:dempsey hugh a 100:j l c\u00f4t\u00e9 0:cote surveyor 100:c\u00f4t\u00e9 0:cote jean g 100:the church at spring lake 100:chalmers john w 100:the automobile in calgary 100:bill auto 100:notes and comments 100:western bookshelf
