language=en
actyear=
pubyear=1955
peelnum=009021.3.4
peelnum_unpadded=9021.3.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Thomson, Georgina H. | 
author=thomson georgina h 100:jordon mabel e 100:oka mike 100:mills harry 100:tetreault alexis o m i 100:p p tenderfoot
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1955
bibrecord=alberta historical review 100:continuing 100:1955 100:some early history of parkland alberta 100:thomson georgina h 100:henry bird steinhauer and his whitefish lake mission 100:jordon mabel e 100:a blood indian s story 100:oka mike 100:mills harry 100:historic st albert iii 1883 1889 100:tetreault alexis o m i 100:the bull whacker 100:p p tenderfoot 100:notes and comments 100:western bookshelf
