language=en
actyear=
pubyear=1989
peelnum=009021.37.1
peelnum_unpadded=9021.37.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Legris, Maurice | 
author=legris maurice 100:chalmers john w 100:klassen henry c 100:lamb patrick
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1989
bibrecord=alberta history 100:continuing 100:1989 100:saint of the coal branch 100:legris maurice 100:negligence in the land titles office 100:chalmers john w 100:cowdry brothers private bankers in southwestern alberta 1886 1905 100:klassen henry c 100:deacon white sportsman 100:lamb patrick 100:down the bow river in 1895 100:western bookshelf
