#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Noces Courchesne-Rapin c\u00e9l\u00e9br\u00e9es \u00e0 Albertville
title=noces courchesne rapin c\u00e9l\u00e9br\u00e9es 0:celebrees \u00e0 0:a albertville
titlesort=noces courchesne rapin celebrees a albertville
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=8
article=Ar00811
headline-text=noces courchesne rapin c\u00e9l\u00e9br\u00e9es 0:celebrees \u00e0 0:a albertville
