#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Actualit\u00e9s Locales
title=actualit\u00e9s 0:actualites locales
titlesort=actualites locales
authordisplay=L`abb\u00e9 PERREYVE.
author=l abb\u00e9 0:abbe perreyve
authorsort=l abbe perreyve
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=7
article=Ar00716
headline-text=actualit\u00e9s 0:actualites locales
