#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Franco et 35,000 p\u00e8lerins aux f\u00eates de saint Ignace
title=franco et 35 000 p\u00e8lerins 0:pelerins aux f\u00eates 0:fetes de saint ignace
titlesort=franco et 35 000 pelerins aux fetes de saint ignace
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=1
article=Ar00112
headline-text=franco et 35 000 p\u00e8lerins 0:pelerins aux f\u00eates 0:fetes de saint ignace
