publication=GAT
date=1934/11/09
pubyear=1934
actyear=1934
type=Article
size=Medium
page=3
article=Ar00302
language=en
headline-image=Ar00302S.png
headline-width=350
headline-height=29
headline-text=the mad beer party
