language=en
actyear=
pubyear=1994
peelnum=009021.42.4
peelnum_unpadded=9021.42.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Johner, Brent | 
author=johner brent 100:ernst donna b 100:colpitts george w
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1994
bibrecord=alberta history 100:continuing 100:1994 100:too little too late rise and fall of the edmonton stock exchange 1952 1957 100:johner brent 100:the sundance kid in alberta 100:ernst donna b 100:fish and game associations in southern alberta 1907 1928 100:colpitts george w 100:book reviews
