language=en
actyear=
pubyear=1957
peelnum=009021.5.4
peelnum_unpadded=9021.5.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Embree, David Grant | 
author=embree david grant 100:f thomas 100:kehoe alice b 100:edmonds w everard 100:lazarowich p j
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1957
bibrecord=alberta historical review 100:continuing 100:1957 100:rise of the united farmers of alberta 100:embree david grant 100:a historical marker indian style 100:f thomas 100:kehoe alice b 100:f w g haultain premier of the north west territories 100:edmonds w everard 100:ukrainian pioneers in western canada 100:lazarowich p j 100:the alberta gleaner 100:notes and comments and index 1953 57
