language=en
actyear=
pubyear=1981
peelnum=009021.29.3
peelnum_unpadded=9021.29.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Beahen, William | 
author=beahen william 100:palmer howard 100:palmer tamara 100:tyrrell henry g 100:lawrence v h 100:petley jones evan
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1981
bibrecord=alberta history 100:continuing 100:1981 100:mob law could not prevail 100:beahen william 100:urban blacks in alberta 100:palmer howard 100:palmer tamara 100:rodeo a pictorial feature 100:down the battle river 100:tyrrell henry g 100:and obey 100:lawrence v h 100:memories of rossdale 100:petley jones evan 100:western bookshelf 100:notes and correspondence
