language=en
actyear=
pubyear=1976
peelnum=009021.24.3
peelnum_unpadded=9021.24.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Wonders, William C. | 
author=wonders william c 100:iwaasa david b 100:young r s 100:stanley george f g 100:dempsey hugh a
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1976
bibrecord=alberta history 100:continuing 100:1976 100:scandinavian homesteaders 100:wonders william c 100:the japanese in southern alberta 1941 45 100:iwaasa david b 100:minerals and the fur trade 100:young r s 100:indian raid at lac la biche 100:stanley george f g 100:where the weather comes from 100:dempsey hugh a 100:books and letters
