language=en
actyear=
pubyear=2001
peelnum=009021.49.1
peelnum_unpadded=9021.49.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Rees, Tony | 
author=rees tony 100:smith catherine munn 100:woywitka anne 100:evans simon m 100:boardman clint
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=2001
bibrecord=alberta history 100:continuing 100:2001 100:polo paddlewheels how the ross brothers spent their remittance 100:rees tony 100:marion moodie from proper lady to new woman 100:smith catherine munn 100:pioneers in sickness and in health 100:woywitka anne 100:more on the bar u 100:evans simon m 100:building the cpr 100:boardman clint 100:book reviews
