#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Un nouvel h\u00f4pital catholique en Inde
title=un nouvel h\u00f4pital 0:hopital catholique en inde
titlesort=un nouvel hopital catholique en inde
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=7
article=Ar00715
headline-text=un nouvel h\u00f4pital 0:hopital catholique en inde
