#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=La paroisse de la Ste-Famille f\u00eate M. I`abb\u00e9 P. Raymond et sa m\u00e8re
title=la paroisse de la ste famille f\u00eate 0:fete m i abb\u00e9 0:abbe p raymond et sa m\u00e8re 0:mere
titlesort=la paroisse de la ste famille fete m i abbe p raymond et sa mere
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=4
article=Ar00409
headline-text=la paroisse de la ste famille f\u00eate 0:fete m i abb\u00e9 0:abbe p raymond et sa m\u00e8re 0:mere
