language=en
actyear=
pubyear=1960
peelnum=009021.8.3
peelnum_unpadded=9021.8.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Switzer, Harvey A. | 
author=switzer harvey a 100:ahenakew edward 100:peterson alex e 100:mcdougall john f 100:wilson clifford p 100:edwards robert c bob
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1960
bibrecord=alberta historical review 100:continuing 100:1960 100:on the edson grande prairie trail 100:switzer harvey a 100:an opinion of the frog lake massacre 100:ahenakew edward 100:peterson alex e 100:john a mcdougall trader 100:mcdougall john f 100:modern history museums 100:wilson clifford p 100:eye openers 100:edwards robert c bob 100:notes and comments 100:western bookshelf
