language=en
actyear=
pubyear=1969
peelnum=009021.17.1
peelnum_unpadded=9021.17.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Wheeler, Robert C. | 
author=wheeler robert c 100:chalmers john w 100:thomas lewis g 100:edwards robert c bob
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1969
bibrecord=alberta historical review 100:continuing 100:1969 100:diving into the past 100:wheeler robert c 100:social stratification of the fur trade 100:chalmers john w 100:historiography of the fur trade 100:thomas lewis g 100:eye openers 100:edwards robert c bob 100:western bookshelf
