language=en
actyear=
pubyear=1961
peelnum=009021.9.2
peelnum_unpadded=9021.9.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Maclean, John | 
author=maclean john 100:niddrie john g 100:wallace james n 100:reid ida may
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1961
bibrecord=alberta historical review 100:continuing 100:1961 100:blackfoot medical priesthood 100:maclean john 100:pioneering in eagle valley 100:niddrie john g 100:early exploration along the bow and saskatchewan rivers 100:wallace james n 100:good hope days 100:reid ida may 100:notes and comments 100:western bookshelf
