language=en
actyear=
pubyear=1960
peelnum=009021.8.1
peelnum_unpadded=9021.8.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Walker, James F. | 
author=walker james f 100:dempsey hugh a 100:shaw t e g 100:devore roy w 100:callihoo victoria 100:edwards robert c bob
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1960
bibrecord=alberta historical review 100:continuing 100:1960 100:my life in the north west mounted police 100:walker james f 100:a penal colony for alberta 100:dempsey hugh a 100:the cashel case 100:shaw t e g 100:the river drivers 100:devore roy w 100:our buffalo hunts 100:callihoo victoria 100:eye openers 100:edwards robert c bob 100:letters from readers notes and comments the historical society act 100:western bookshelf
