language=en
actyear=
pubyear=1980
peelnum=009021.28.3
peelnum_unpadded=9021.28.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Ballem, Grace | 
author=ballem grace 100:duncanson mildred a 100:holden muriel 100:foran max
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1980
bibrecord=alberta history 100:continuing 100:1980 100:the lacombe home 100:ballem grace 100:uncle sam jamha 100:duncanson mildred a 100:75 years ago a picture feature 100:the normans come to calgary 100:holden muriel 100:the mawson report in historical perspective 100:foran max 100:notes and comments
