language=en
actyear=
pubyear=1970
peelnum=009021.18.2
peelnum_unpadded=9021.18.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Phillipps, Michael | 
author=phillipps michael 100:thomas lewis h 100:gardner james 100:fitzsimmons harry
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1970
bibrecord=alberta historical review 100:continuing 100:1970 100:winter trip on the c p r 100:phillipps michael 100:thomas lewis h 100:mountain place names and the lake louise club 100:gardner james 100:barnstorming days 100:fitzsimmons harry 100:western bookshelf
