publication=GAT
date=1934/11/09
pubyear=1934
actyear=1934
type=Article
size=Small
page=2
article=Ar00204
language=en
headline-image=Ar0020400.png
headline-width=271
headline-height=49
headline-text=publicity notes
