language=en
actyear=
pubyear=2000
peelnum=009021.48.4
peelnum_unpadded=9021.48.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Benson, Kristi | 
author=benson kristi 100:bright david 100:dahlie betty 100:ross john bethune 100:mackenzie john
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=2000
bibrecord=alberta history 100:continuing 100:2000 100:cowboys and cattle barons status and hierarchy on alberta s early corporate ranches 100:benson kristi 100:life in alberta s mounted police jails 1905 1914 100:bright david 100:jessie margaret henderson pioneer teacher of spirit river 100:dahlie betty 100:nine weeks from spokane to edmonton 100:ross john bethune 100:alberta immigrants 100:mackenzie john 100:book reviews
