publication=PDW
date=1915/06/17
pubyear=1915
actyear=1915
type=Article
size=Large
page=4
article=Ar00400
language=fr
headline-image=Ar00400S.png
headline-width=350
headline-height=46
headline-text=la l\u00e9gislation 0:legislation anti alcoolique pro pos\u00e9e 0:posee poiirl sasteatehewaii
