language=en
actyear=
pubyear=1964
peelnum=009021.12.2
peelnum_unpadded=9021.12.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Maze, Lillian Armstrong | 
author=maze lillian armstrong 100:holmes mrs robert
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1964
bibrecord=alberta historical review 100:continuing 100:1964 100:columbia house 100:maze lillian armstrong 100:experiences of a missionary s wife 100:holmes mrs robert 100:notes and comments 100:western bookshelf
