publication=GAT
date=1934/11/09
pubyear=1934
actyear=1934
type=Article
size=Small
page=4
article=Ar00401
language=en
headline-image=Ar00401S.png
headline-width=350
headline-height=28
headline-text=hardy trophy at stake in game saturday
