language=en
actyear=
pubyear=1969
peelnum=009021.17.3
peelnum_unpadded=9021.17.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Hart, William S. | 
author=hart william s 100:bowsfield hartwell 100:cousins william james
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1969
bibrecord=alberta historical review 100:continuing 100:1969 100:18th century naval artists on the northwest coast 100:hart william s 100:writing local history 100:bowsfield hartwell 100:no loyalists in british columbia 100:cousins william james 100:western bookshelf
