language=en
actyear=
pubyear=1978
peelnum=009021.26.2
peelnum_unpadded=9021.26.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Orrell, John | 
author=orrell john 100:lawrence v h 100:parker keith a 100:lund rolf t
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1978
bibrecord=alberta history 100:continuing 100:1978 100:edmonton theatres of alexander cameron 100:orrell john 100:their lot forbade 100:lawrence v h 100:a sporting life 100:arthur evans western radical 100:parker keith a 100:recreational skiing in the canadian rockies 100:lund rolf t 100:notes and comments 100:western bookshelf
