language=en
actyear=
pubyear=1982
peelnum=009021.30.1
peelnum_unpadded=9021.30.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Boyd, Helen | 
author=boyd helen 100:crowley t a 100:rooke patricia 100:schnell r l 100:bell charles napier 100:huel raymond
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1982
bibrecord=alberta history 100:continuing 100:1982 100:growing up privileged in edmonton 100:boyd helen 100:crowley t a 100:charlotte whitton and the babies for export controversy 1947 48 100:rooke patricia 100:schnell r l 100:fort edmonton a pictorial feature 100:a day with the buffalo hunters 100:bell charles napier 100:edward whymper in the rockies ii 100:huel raymond 100:notes and correspondence
