#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Actualit\u00e9s Locales
title=actualit\u00e9s 0:actualites locales
titlesort=actualites locales
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Picture
size=Small
page=1
article=Pc00104_5
headline-text=actualit\u00e9s 0:actualites locales
