language=en
actyear=
pubyear=1991
peelnum=009021.39.4
peelnum_unpadded=9021.39.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Batchelor, Olive L. | 
author=batchelor olive l 100:mckitrick austin g 100:woollatt richard d 100:johnson e pauline 100:holt faye reineberg
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1991
bibrecord=alberta history 100:continuing 100:1991 100:canada s shortest railway line the edmonton district railway 100:batchelor olive l 100:burnt stick s fight with a bear 100:mckitrick austin g 100:a dustbowl clergyman five years in cereal 100:woollatt richard d 100:stranded on the canadian pacific 100:johnson e pauline 100:women s suffrage in alberta 100:holt faye reineberg 100:notes and comments
