language=en
actyear=
pubyear=1958
peelnum=009021.6.1
peelnum_unpadded=9021.6.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Jarvis, Edward William | 
author=jarvis edward william 100:macgregor james g 100:kelly g edmund 100:lapp eula carscallen 100:may mrs ernest g 100:denny cecil e 100:edwards robert c bob
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1958
bibrecord=alberta historical review 100:continuing 100:1958 100:prince george to fort edmonton in 1875 100:jarvis edward william 100:macgregor james g 100:the man from glengarry a letter to my grandchildren 100:kelly g edmund 100:our town was gangling and our province new 100:lapp eula carscallen 100:a british bride to be comes to calgary 100:may mrs ernest g 100:traders of the early west i 100:denny cecil e 100:eye openers 100:edwards robert c bob 100:notes and comments 100:western bookshelf
