language=en
actyear=
pubyear=1960
peelnum=009021.8.4
peelnum_unpadded=9021.8.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Logan, Robert A. | 
author=logan robert a 100:johnston alexander 100:thompson ida m c
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1960
bibrecord=alberta historical review 100:continuing 100:1960 100:the 19th base line west of the 4th meridian 100:logan robert a 100:uses of native plants by the blackfoot indians 100:johnston alexander 100:where was henry house 100:thompson ida m c 100:notes and comments 100:western bookshelf
