language=en
actyear=
pubyear=1985
peelnum=009021.33.4
peelnum_unpadded=9021.33.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Chapman, Terry L. | 
author=chapman terry l 100:jobson valerie 100:reeves theodora c 100:cousins william
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1985
bibrecord=alberta history 100:continuing 100:1985 100:women sex and marriage in western canada 1890 1920 100:chapman terry l 100:the blackfoot and the rationing system 100:jobson valerie 100:to canada with love i 100:reeves theodora c 100:medicine hat and the rebellion 100:cousins william 100:western bookshelf
