#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Notes agricoles: Exigences potassiques marqu\u00e9es des herbages
title=notes agricoles exigences potassiques marqu\u00e9es 0:marquees des herbages
titlesort=notes agricoles exigences potassiques marquees des herbages
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=2
article=Ar00207
headline-text=notes agricoles exigences potassiques marqu\u00e9es 0:marquees des herbages
