language=en
actyear=
pubyear=1963
peelnum=009021.11.2
peelnum_unpadded=9021.11.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Hughes, Katherine | 
author=hughes katherine 100:williams j e 100:scott walter h
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1963
bibrecord=alberta historical review 100:continuing 100:1963 100:the last great roundup 100:hughes katherine 100:origin and development of public telephones in alberta 100:williams j e 100:smallpox epidemic of 1869 70 100:the beaver river route 100:scott walter h 100:notes and comments and letters from readers 100:western bookshelf
