language=en
actyear=
pubyear=1979
peelnum=009021.27.3
peelnum_unpadded=9021.27.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=You\u00e9, Christopher | 
author=you\u00e9 0:youe christopher 100:betke carl 100:cotton e j bud 100:pylypow henry 100:dion joseph f
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1979
bibrecord=alberta history 100:continuing 100:1979 100:eau claire the company and the community 100:you\u00e9 0:youe christopher 100:the ufa visions of a cooperative commonwealth 100:betke carl 100:steele co photographers 100:sagebrush and cow wagons i 100:cotton e j bud 100:two first days 100:pylypow henry 100:my friend bruce 100:dion joseph f 100:western bookshelf
