language=en
actyear=
pubyear=1994
peelnum=009021.42.3
peelnum_unpadded=9021.42.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Chalmers, John W. | 
author=chalmers john w 100:mcnellis anna 100:gilpin john 100:atkins c b
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1994
bibrecord=alberta history 100:continuing 100:1994 100:learning the gen trade 100:chalmers john w 100:a woman s view of pioneer life 100:mcnellis anna 100:the development of strathcona 100:gilpin john 100:surveying grande cache 100:atkins c b
