language=en
actyear=
pubyear=1962
peelnum=009021.10.3
peelnum_unpadded=9021.10.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Brown, R.Craig | 
author=brown r craig 100:pearce william m 100:bagley ray
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1962
bibrecord=alberta historical review 100:continuing 100:1962 100:canadian nationalism in western newspapers 100:brown r craig 100:establishment of national parks in the rockies 100:pearce william m 100:lacombe in the nineties 100:bagley ray 100:notes and comments 100:western bookshelf
