#isNewspaper: true; mods count: 1
language=fr
pubyear=1913
actyear=1913
digstatus=mounted
mountdate=
titledisplay=Vol Avec Effraction
title=vol avec effraction
titlesort=vol avec effraction
publication=ESA
date=1913/12/03
editionpath=1913/12/03
editionlabel=French
type=Article
size=Small
page=1
article=Ar00104
headline-text=vol avec effraction
