language=en
actyear=
pubyear=1962
peelnum=009021.10.2
peelnum_unpadded=9021.10.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=MacLean, Una | 
author=maclean una 100:martin john 100:english william
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1962
bibrecord=alberta historical review 100:continuing 100:1962 100:the famous five 100:maclean una 100:prairie reminiscences 100:martin john 100:snowbound 100:english william 100:notes and comments 100:western bookshelf
