#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Qu\u00e9bec au congr\u00e8s national de la C. C. F.
title=qu\u00e9bec 0:quebec au congr\u00e8s 0:congres national de la c c f
titlesort=quebec au congres national de la c c f
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Medium
page=3
article=Ar00304
headline-text=qu\u00e9bec 0:quebec au congr\u00e8s 0:congres national de la c c f
