#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Ponteix: Va-et-vient
title=ponteix va et vient
titlesort=ponteix va et vient
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=6
article=Ar00611
headline-text=ponteix va et vient
