language=en
actyear=
pubyear=1966
peelnum=009021.14.4
peelnum_unpadded=9021.14.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=McQuarrie, A.H. | 
author=mcquarrie a h 100:lewis maurice h 100:dempsey hugh a 100:weadick guy 100:marshall w r
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1966
bibrecord=alberta historical review 100:continuing 100:1966 100:building the edson trail 100:mcquarrie a h 100:anglican church and its mission school dispute 100:lewis maurice h 100:david thompson on the peace river iii 100:dempsey hugh a 100:origin of the calgary stampede 100:weadick guy 100:on the trail to banff 1912 100:marshall w r 100:notes and comments 100:western bookshelf
