#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=IL Y A 180 ANS
title=il y a 180 ans
titlesort=il y a 180 ans
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=4
article=Ar00411
headline-text=il y a 180 ans
