#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Les fonctionnaires des Communes attendent avec impatience la fin de la session
title=les fonctionnaires des communes attendent avec impatience la fin de la session
titlesort=les fonctionnaires des communes attendent avec impatience la fin de la session
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Medium
page=1
article=Ar00110
headline-text=les fonctionnaires des communes attendent avec impatience la fin de la session
