#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Le R. P. J. d`Auteuil Richard , sup\u00e9rieur du S\u00e9minaire d`Ha\u00efti
title=le r p j d auteuil richard sup\u00e9rieur 0:superieur du s\u00e9minaire 0:seminaire d ha\u00efti 0:haiti
titlesort=le r p j d auteuil richard superieur du seminaire d haiti
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Picture
size=Small
page=4
article=Pc00410_12
headline-text=le r p j d auteuil richard sup\u00e9rieur 0:superieur du s\u00e9minaire 0:seminaire d ha\u00efti 0:haiti
