language=en
actyear=
pubyear=1998
peelnum=009021.46.4
peelnum_unpadded=9021.46.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Bright, David | 
author=bright david 100:ronaghan allen 100:smith donald b
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1998
bibrecord=alberta history 100:continuing 100:1998 100:the murder of john middleton 100:bright david 100:father fafard and the fort pitt mission 100:ronaghan allen 100:elizabeth barrett 100:smith donald b
