#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Des journ\u00e9es d`\u00e9tudes pour catholiques russes
title=des journ\u00e9es 0:journees d \u00e9tudes 0:etudes pour catholiques russes
titlesort=des journees d etudes pour catholiques russes
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=6
article=Ar00617
headline-text=des journ\u00e9es 0:journees d \u00e9tudes 0:etudes pour catholiques russes
