language=en
actyear=
pubyear=1998
peelnum=009021.46.3
peelnum_unpadded=9021.46.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=White, Anne | 
author=white anne 100:foran max 100:leatherbarrow liesbeth 100:mcdougall annie
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1998
bibrecord=alberta history 100:continuing 100:1998 100:emily spencer kerby pioneer clubwoman educator and activist 100:white anne 100:mixed blessings the second golden age of the alberta cattle industry 1914 1920 100:foran max 100:calgary horticultural society 100:leatherbarrow liesbeth 100:pioneer life in the 1870s 100:mcdougall annie 100:book reviews
