#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Bellegarde
title=bellegarde
titlesort=bellegarde
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Death
size=Small
page=8
article=Ar00814
headline-text=bellegarde
