language=en
actyear=
pubyear=1977
peelnum=009021.25.3
peelnum_unpadded=9021.25.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Wood, Charles E.D. | 
author=wood charles e d 100:liss john 100:williamson david t 100:corbet elise a
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1977
bibrecord=alberta history 100:continuing 100:1977 100:on the road to banff 1890 100:wood charles e d 100:the market road 100:liss john 100:treaty no seven in pictures 100:tom kerr a mighty trader was he 100:williamson david t 100:woman s canadian club of calgary 100:corbet elise a 100:western bookshelf
