#isNewspaper: true; mods count: 1
language=fr
pubyear=1913
actyear=1913
digstatus=mounted
mountdate=
titledisplay=Bulletin du Parler Fran\u00e7ais: L'Assembl\u00e9e d'Edmonton-Sud
title=bulletin du parler fran\u00e7ais 0:francais l assembl\u00e9e 0:assemblee d edmonton sud
titlesort=bulletin du parler francais l assemblee d edmonton sud
publication=ESA
date=1913/12/03
editionpath=1913/12/03
editionlabel=French
type=Article
size=Large
page=3
article=Ar00302
headline-text=bulletin du parler fran\u00e7ais 0:francais l assembl\u00e9e 0:assemblee d edmonton sud
