language=en
actyear=
pubyear=1975
peelnum=009021.23.2
peelnum_unpadded=9021.23.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=McDougall, John C. | 
author=mcdougall john c 100:tweed tommy 100:brasser ted j 100:holmgren eric j 100:lawrence v h
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1975
bibrecord=alberta history 100:continuing 100:1975 100:through the foothills 100:mcdougall john c 100:on the trail of mr o b 100:tweed tommy 100:the creative visions of a blackfoot shaman 100:brasser ted j 100:william newton and the anglican church 100:holmgren eric j 100:chores 100:lawrence v h 100:notes and comments 100:western bookshelf
