publication=GAT
date=1934/11/09
pubyear=1934
actyear=1934
type=Article
size=Medium
page=2
article=Ar00202
language=en
headline-image=Ar00202S.png
headline-width=237
headline-height=120
headline-text=
