language=en
actyear=
pubyear=1965
peelnum=009021.13.4
peelnum_unpadded=9021.13.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Cousins, William James | 
author=cousins william james 100:a british ex officer 100:bailey mary c 100:carrothers edward h 100:bradshaw gail
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1965
bibrecord=alberta historical review 100:continuing 100:1965 100:the early history of crow s nest pass 100:cousins william james 100:letters from a skinner 100:a british ex officer 100:the beginning of leslieville 100:bailey mary c 100:three trips to peace river country 100:carrothers edward h 100:bradshaw gail 100:notes and comments 100:western bookshelf
