language=en
actyear=
pubyear=1985
peelnum=009021.33.2
peelnum_unpadded=9021.33.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=McKenzie, Charles H. | 
author=mckenzie charles h 100:mckenzie diane 100:dempsey hugh a 100:baker john w b
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1985
bibrecord=alberta history 100:continuing 100:1985 100:doctor in the coal branch 100:mckenzie charles h 100:mckenzie diane 100:calgary and the riel rebellion 100:dempsey hugh a 100:into the north 100:baker john w b 100:notes and comments 100:western bookshelf
