#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Acad\u00e9mie pontificale th\u00e9ologique adapt\u00e9e \u00e0 I`\u00e9poque actuelle
title=acad\u00e9mie 0:academie pontificale th\u00e9ologique 0:theologique adapt\u00e9e 0:adaptee \u00e0 0:a i \u00e9poque 0:epoque actuelle
titlesort=academie pontificale theologique adaptee a i epoque actuelle
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=2
article=Ar00206
headline-text=acad\u00e9mie 0:academie pontificale th\u00e9ologique 0:theologique adapt\u00e9e 0:adaptee \u00e0 0:a i \u00e9poque 0:epoque actuelle
