language=en
actyear=
pubyear=1981
peelnum=009021.29.1
peelnum_unpadded=9021.29.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Serfaty, Meir | 
author=serfaty meir 100:nix j ernest 100:francis r douglas 100:yerbury j c 100:robinson marjorie z
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1981
bibrecord=alberta history 100:continuing 100:1981 100:harper prowse and the alberta liberals 100:serfaty meir 100:button chief a native hero 100:nix j ernest 100:great chiefs a pictorial feature 100:establishment of the parry sound colony 100:francis r douglas 100:lake athabasca region before 1765 100:yerbury j c 100:reading camp association in alberta 100:robinson marjorie z
