#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=On a c\u00e9l\u00e9br\u00e9 une messe au fond de la mer
title=on a c\u00e9l\u00e9br\u00e9 0:celebre une messe au fond de la mer
titlesort=on a celebre une messe au fond de la mer
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=1
article=Ar00113
headline-text=on a c\u00e9l\u00e9br\u00e9 0:celebre une messe au fond de la mer
