language=en
actyear=
pubyear=1964
peelnum=009021.12.4
peelnum_unpadded=9021.12.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Moodie, D.W. | 
author=moodie d w 100:peel bruce b 100:morrow john 100:godsal f w 100:edwards robert c bob
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1964
bibrecord=alberta historical review 100:continuing 100:1964 100:alberta settlement surveys 100:moodie d w 100:the coal fleet 100:peel bruce b 100:the deville story 100:morrow john 100:old times 100:godsal f w 100:the cold barren west 100:eye openers 100:edwards robert c bob 100:notes and comments 100:western bookshelf
