language=en
actyear=
pubyear=1959
peelnum=009021.7.1
peelnum_unpadded=9021.7.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Walker, Frank | 
author=walker frank 100:riel louis 100:mcquarrie a h 100:mckenzie mrs m i 100:loggie margaret 100:edwards robert c bob
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1959
bibrecord=alberta historical review 100:continuing 100:1959 100:overland trail to the klondike 100:walker frank 100:a poem by louis riel 100:riel louis 100:the 1913 provincial election 100:mcquarrie a h 100:school memories 100:mckenzie mrs m i 100:fort dunvegan 100:loggie margaret 100:eye openers 100:edwards robert c bob 100:letters from readers and notes and comments 100:western bookshelf
