#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Les religieuses enseignantes dans les \u00e9coles des E.-U.
title=les religieuses enseignantes dans les \u00e9coles 0:ecoles des e u
titlesort=les religieuses enseignantes dans les ecoles des e u
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=3
article=Ar00312
headline-text=les religieuses enseignantes dans les \u00e9coles 0:ecoles des e u
