#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Air Canada a connu une grande activit\u00e9
title=air canada a connu une grande activit\u00e9 0:activite
titlesort=air canada a connu une grande activite
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=2
article=Ar00209
headline-text=air canada a connu une grande activit\u00e9 0:activite
