#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Echange d'anneaux au mariage Tremblay-Niezgoda \u00e0 Moose Jaw
title=echange d anneaux au mariage tremblay niezgoda \u00e0 0:a moose jaw
titlesort=echange d anneaux au mariage tremblay niezgoda a moose jaw
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Wedding
size=Small
page=8
article=Ar00803
headline-text=echange d anneaux au mariage tremblay niezgoda \u00e0 0:a moose jaw
