language=en
actyear=
pubyear=1962
peelnum=009021.10.4
peelnum_unpadded=9021.10.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Marwick, Ernest W. | 
author=marwick ernest w 100:higinbotham john d 100:rye lawrence m
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1962
bibrecord=alberta historical review 100:continuing 100:1962 100:william tomison pioneer of the fur trade 100:marwick ernest w 100:western vernacular 100:higinbotham john d 100:reminiscences of a parry sound colonist 100:rye lawrence m 100:notes and comments 100:western bookshelf
