language=en
actyear=
pubyear=2001
peelnum=009021.49.4
peelnum_unpadded=9021.49.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Dempsey, Hugh A. | 
author=dempsey hugh a 100:foran max 100:smith donald b 100:shedden lee 100:shedden lee
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=2001
bibrecord=alberta history 100:continuing 100:2001 100:grant macewan 1902 2000 100:dempsey hugh a 100:a simple man of paradoxes 100:foran max 100:alberta s foremost storyteller 100:smith donald b 100:the author and his books 100:shedden lee 100:books by grant macewan 100:shedden lee
