#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=M. Joseph Jutras est d\u00e9c\u00e9d\u00e9 \u00e0 Letellier \u00e0 l`\u00e2ge de 83 ans
title=m joseph jutras est d\u00e9c\u00e9d\u00e9 0:decede \u00e0 0:a letellier \u00e0 0:a l \u00e2ge 0:age de 83 ans
titlesort=m joseph jutras est decede a letellier a l age de 83 ans
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Death
size=Small
page=5
article=Ar00518
headline-text=m joseph jutras est d\u00e9c\u00e9d\u00e9 0:decede \u00e0 0:a letellier \u00e0 0:a l \u00e2ge 0:age de 83 ans
