subjectcount=1
language=en
pubyear=19
actyear=19
peelnum=010208
peelnum_unpadded=10208
digstatus=mounted
mountdate=
titledisplay=An open nominating convention will be held by Rosthern Progressive Conservative Association at Wakaw on Wednesday, June 17
title=an open nominating convention will be held by rosthern progressive conservative association at wakaw on wednesday june 17
titlesort=open nominating convention will be held by rosthern progressive conservative association at wakaw on wednesday june 17
authordisplay=
author=
authorsort=
subjectdisplay_en=Saskatchewan Conservative Party.
subject_en=saskatchewan conservative party
subjectdisplay_fr=
subject_fr=
origindisplay=Rosthern: s.n., 19--]
bibrecord=open nominating convention will be held by rosthern progressive conservative association at wakaw on wednesday june 17 an 100: 100:saskatchewan conservative party
