#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=L'ACTUALIT\u00c9 SPORTIVE: Exclusit \u00e0 " La Libert\u00e9 et la Patriote"
title=l actualit\u00e9 0:actualite sportive exclusit \u00e0 0:a la libert\u00e9 0:liberte et la patriote
titlesort=l actualite sportive exclusit a la liberte et la patriote
authordisplay=Jacques LEMOYNE
author=jacques lemoyne
authorsort=jacques lemoyne
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Medium
page=2
article=Ar00208
headline-text=l actualit\u00e9 0:actualite sportive exclusit \u00e0 0:a la libert\u00e9 0:liberte et la patriote
