#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Le num\u00e9ro de No\u00ebl de "Marie" se surpassera
title=le num\u00e9ro 0:numero de no\u00ebl 0:noel de marie se surpassera
titlesort=le numero de noel de marie se surpassera
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=3
article=Ar00308
headline-text=le num\u00e9ro 0:numero de no\u00ebl 0:noel de marie se surpassera
