#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Mariage
title=mariage
titlesort=mariage
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Wedding
size=Small
page=4
article=Ar00413
headline-text=mariage
