language=en
actyear=
pubyear=
peelnum=009021.Index.1953-1977
peelnum_unpadded=9021.Index.1953-1977
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History - Index 1953-1977
title=alberta history index 1953 1977
titlesort=alberta history index 1953 1977
authordisplay=
author=
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=
bibrecord=alberta history index 1953 1977 100:continuing
