language=en
actyear=
pubyear=1967
peelnum=009021.15.1
peelnum_unpadded=9021.15.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Dempsey, Hugh A. | 
author=dempsey hugh a 100:hood robert 100:gladstone james 100:gilles george
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1967
bibrecord=alberta historical review 100:continuing 100:1967 100:the indians of alberta 100:dempsey hugh a 100:some account of the cree and other indians 1819 100:hood robert 100:indian school days 100:gladstone james 100:three indian tales 100:gilles george 100:notes and comments 100:western bookshelf
