language=en
actyear=
pubyear=2000
peelnum=009021.48.2
peelnum_unpadded=9021.48.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Smith, Catherine Munn | 
author=smith catherine munn 100:holme james 100:hannon sandra 100:barnett douglas e 100:denney charles d
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=2000
bibrecord=alberta history 100:continuing 100:2000 100:j frank moodie the man and the mine 100:smith catherine munn 100:a journey to the rocky mountains 1883 100:holme james 100:hannon sandra 100:the deville era survey of the western interior of canada 100:barnett douglas e 100:hot heads and cold feet 100:denney charles d
