language=en
actyear=
pubyear=1997
peelnum=009021.45.2
peelnum_unpadded=9021.45.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Dempsey, Hugh A. | 
author=dempsey hugh a 100:dunn jack f 100:denney charles d 100:pinkham augustus m 100:black annie g
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1997
bibrecord=alberta history 100:continuing 100:1997 100:four early alberta historians 100:dempsey hugh a 100:moccasin telegraph during the north west rebellion 100:dunn jack f 100:snow storms and winters to talk about 100:denney charles d 100:a summer at the macleod ranch 100:pinkham augustus m 100:the unexpected 100:black annie g 100:book reviews
