language=en
actyear=
pubyear=1978
peelnum=009021.26.3
peelnum_unpadded=9021.26.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Evans, Simon M. | 
author=evans simon m 100:olling r d 100:otter andy a den 100:speight anne m 100:ronaghan allen
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1978
bibrecord=alberta history 100:continuing 100:1978 100:stocking the canadian range 100:evans simon m 100:an attempt at parliamentary reform 100:olling r d 100:hugh beynon biggs ranch photographer 100:letters from elliott galt travelling the prairies 1879 80 100:otter andy a den 100:the chivaree 100:speight anne m 100:a second portrait of maskipiton 100:ronaghan allen 100:western bookshelf
