language=en
actyear=1670
pubyear=1816
peelnum=000001
peelnum_unpadded=1
peel2=38
peel1=
digstatus=unmounted
titledisplay=The royal charter for incorporating the Hudson's Bay Company, granted by His Majesty King Charles the Second, in the twenty-second year of his reign, A.D. 1670
title=the royal charter for incorporating the hudson s bay company granted by his majesty king charles the second in the twenty second year of his reign a d 1670
titlesort=royal charter for incorporating the hudson s bay company granted by his majesty king charles the second in the twenty second year of his reign a d 1670
authordisplay=Hudson's Bay Company
author=hudson s bay company
authorsort=hudson s bay company
subjectdisplay_en=Great Britain | Hudson's Bay Company--Laws, legislation, regulations, etc. | Incorporation
subject_en=great britain 100:hudson s bay company laws legislation regulations etc 100:incorporation
subjectdisplay_fr=Soci\u00e9t\u00e9s--Constitution
subject_fr=soci\u00e9t\u00e9s 0:societes constitution
geodisplay_en=Great Britain
origindisplay=London: Printed by R. Causton & Son, 1816
bibrecord=the royal charter for incorporating the hudson s bay company granted by his majesty king charles the second in the twenty second year of his reign a d 1670 100:hudson s bay company 100:london printed by r causton son 1816 100:also published london printed by j brettell 1819 21p london h k causton 1865 24p 100:great britain 100:hudson s bay company laws legislation regulations etc 100:incorporation 100:soci\u00e9t\u00e9s 0:societes constitution
