language=en
actyear=
pubyear=2002
peelnum=009021.50.2
peelnum_unpadded=9021.50.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Smith, Donald B. | 
author=smith donald b 100:rees tony 100:cruden d m 100:woywitka anne 100:ronaghan allen
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=2002
bibrecord=alberta history 100:continuing 100:2002 100:the steinhauer brothers education self reliance 100:smith donald b 100:sailing the medicine line a nautical history of the north west boundary commission 100:rees tony 100:report on the great landslide at frank 100:cruden d m 100:the way it used to be 100:woywitka anne 100:a short note on maskipiton 100:ronaghan allen 100:the liquor traffic in calgary 100:book reviews
