#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Importance du catholicisme en Russie d`apr\u00e8s un sp\u00e9cialiste
title=importance du catholicisme en russie d apr\u00e8s 0:apres un sp\u00e9cialiste 0:specialiste
titlesort=importance du catholicisme en russie d apres un specialiste
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=3
article=Ar00309
headline-text=importance du catholicisme en russie d apr\u00e8s 0:apres un sp\u00e9cialiste 0:specialiste
