#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Un train fran\u00e7ais va rouler \u00e0 100 milles \u00e0 I`heure
title=un train fran\u00e7ais 0:francais va rouler \u00e0 0:a 100 milles \u00e0 0:a i heure
titlesort=un train francais va rouler a 100 milles a i heure
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=5
article=Ar00513
headline-text=un train fran\u00e7ais 0:francais va rouler \u00e0 0:a 100 milles \u00e0 0:a i heure
