#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=\u00c7\u00e0 et l\u00e0
title=\u00e7\u00e0 0:ca et l\u00e0 0:la
titlesort=ca et la
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=8
article=Ar00820
headline-text=\u00e7\u00e0 0:ca et l\u00e0 0:la
