language=en
actyear=
pubyear=1958
peelnum=009021.6.3
peelnum_unpadded=9021.6.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Griesbach, William A. | 
author=griesbach william a 100:dempsey hugh a 100:judge j w 100:denny cecil e 100:bredin william f 100:edwards robert c bob
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1958
bibrecord=alberta historical review 100:continuing 100:1958 100:the narrative of james gibbons i 100:griesbach william a 100:black white man 100:dempsey hugh a 100:early railroading in northern alberta 100:judge j w 100:traders of the early west ii 100:denny cecil e 100:benton to edmonton in 1882 100:bredin william f 100:eye openers 100:edwards robert c bob 100:notes and comments 100:western bookshelf
