language=en
actyear=
pubyear=1982
peelnum=009021.30.3
peelnum_unpadded=9021.30.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Brown, Randall J. | 
author=brown randall j 100:boyd helen 100:crowley t a 100:drolet j 100:williamson david t
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1982
bibrecord=alberta history 100:continuing 100:1982 100:hobbema sun dance of 1923 100:brown randall j 100:early alberta politics memories of j r boyle 100:boyd helen 100:crowley t a 100:the growth of calgary a pictorial feature 100:a rebellion letter 100:drolet j 100:valleyview s first settlers 100:williamson david t 100:notes and correspondence 100:western bookshelf
