#isNewspaper: true; mods count: 1
language=fr
pubyear=1913
actyear=1913
digstatus=mounted
mountdate=
titledisplay=Chronique Du Lundi
title=chronique du lundi
titlesort=chronique du lundi
publication=ESA
date=1913/12/03
editionpath=1913/12/03
editionlabel=French
type=Article
size=Large
page=2
article=Ar00204
headline-text=chronique du lundi
