language=en
actyear=
pubyear=1998
peelnum=009021.46.2
peelnum_unpadded=9021.46.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Goss, Richard | 
author=goss richard 100:woywitka anne 100:mikkelsen glen
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1998
bibrecord=alberta history 100:continuing 100:1998 100:death of a mountie 100:goss richard 100:golden rule days 100:woywitka anne 100:rumble on the range chuckwagon racing s seventy fifth anniversary 100:mikkelsen glen 100:book reviews
