language=en
actyear=
pubyear=1996
peelnum=009021.44.2
peelnum_unpadded=9021.44.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Bright, David | 
author=bright david 100:klassen henry c 100:dawe michael j 100:gilpin john
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1996
bibrecord=alberta history 100:continuing 100:1996 100:meatpackers strike at calgary 1920 100:bright david 100:r g dun co s early years in alberta 1880 1900 100:klassen henry c 100:debt and depression red deer in the early 1920s 100:dawe michael j 100:economic history of northern alberta 100:gilpin john
