language=en
actyear=
pubyear=1973
peelnum=009021.21.3
peelnum_unpadded=9021.21.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Rowand, Evelyn | 
author=rowand evelyn 100:ronaghan allen 100:foran max 100:carter david j
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1973
bibrecord=alberta historical review 100:continuing 100:1973 100:the rebellion at lac la biche 100:rowand evelyn 100:the iron creek meteorite 100:ronaghan allen 100:bob edwards and social reform 100:foran max 100:the rev d samuel trivett ii 100:carter david j 100:historical society act 1907 notes and comments 100:western bookshelf
