language=en
actyear=
pubyear=1973
peelnum=009021.21.4
peelnum_unpadded=9021.21.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Flanagan, Thomas | 
author=flanagan thomas 100:lehr john c 100:villa arce jose 100:woywitka anne
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1973
bibrecord=alberta historical review 100:continuing 100:1973 100:stability and change in alberta provincial elections 100:flanagan thomas 100:ukrainian houses in alberta 100:lehr john c 100:alberta provincial police 100:villa arce jose 100:a roumanian pioneer 100:woywitka anne 100:letters from readers 100:western bookshelf
