#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Mariages Charlebois-Lagimodi\u00e8re, Godbout-Charlebois, \u00e0 Marcelin
title=mariages charlebois lagimodi\u00e8re 0:lagimodiere godbout charlebois \u00e0 0:a marcelin
titlesort=mariages charlebois lagimodiere godbout charlebois a marcelin
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Wedding
size=Small
page=8
article=Ar00807
headline-text=mariages charlebois lagimodi\u00e8re 0:lagimodiere godbout charlebois \u00e0 0:a marcelin
