language=hu
actyear=1900
pubyear=1900
peelnum=002526
peelnum_unpadded=2526
peel2=
peel1=
digstatus=unmounted
titledisplay=Canada: r\u00f6vid \u00e9s \u00e9rdekes k\u00f6zlem\u00e9nyek ezen orsz\u00e1gra vonatkoz\u00f3lag \u00e9s az odautaz\u00e1sra n\u00e9zve Magyarhonb\u00f3l
title=canada r\u00f6vid 0:rovid \u00e9s 0:es \u00e9rdekes 0:erdekes k\u00f6zlem\u00e9nyek 0:kozlemenyek ezen orsz\u00e1gra 0:orszagra vonatkoz\u00f3lag 0:vonatkozolag \u00e9s 0:es az odautaz\u00e1sra 0:odautazasra n\u00e9zve 0:nezve magyarhonb\u00f3l 0:magyarhonbol
titlesort=canada r\u00f6vid 0:rovid \u00e9s 0:es \u00e9rdekes 0:erdekes k\u00f6zlem\u00e9nyek 0:kozlemenyek ezen orsz\u00e1gra 0:orszagra vonatkoz\u00f3lag 0:vonatkozolag \u00e9s 0:es az odautaz\u00e1sra 0:odautazasra n\u00e9zve 0:nezve magyarhonb\u00f3l 0:magyarhonbol
authordisplay=North Atlantic Trading Company
author=north atlantic trading company
authorsort=north atlantic trading company
subjectdisplay_en=Canada | Emigration and immigration
subject_en=canada 100:emigration and immigration
subjectdisplay_fr=\u00c9migration et immigration
subject_fr=\u00e9migration 0:emigration et immigration
geodisplay_en=Canada
origindisplay=Amsterdam: North Atlantic Trading Co., 1900
bibrecord=canada r\u00f6vid 0:rovid \u00e9s 0:es \u00e9rdekes 0:erdekes k\u00f6zlem\u00e9nyek 0:kozlemenyek ezen orsz\u00e1gra 0:orszagra vonatkoz\u00f3lag 0:vonatkozolag \u00e9s 0:es az odautaz\u00e1sra 0:odautazasra n\u00e9zve 0:nezve magyarhonb\u00f3l 0:magyarhonbol 100:north atlantic trading company 100:amsterdam north atlantic trading co 1900 100:for this work in other languages i see i peel xref 2520 xref xref 2521 xref xref 2522 xref xref 2523 xref xref 2524 xref xref 2525 xref xref 2527 xref xref 2528 xref xref 2529 xref xref 2530 xref and xref 2531 xref 100:canada 100:emigration and immigration 100:\u00e9migration 0:emigration et immigration
