language=en
actyear=
pubyear=1972
peelnum=009021.20.3
peelnum_unpadded=9021.20.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Roe, Frank Gilbert | 
author=roe frank gilbert 100:ironside r g 100:hamilton s a 100:roy r h 100:lawrence v h
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1972
bibrecord=alberta historical review 100:continuing 100:1972 100:a day in court 100:roe frank gilbert 100:historical geography of coal mining in the edmonton district 100:ironside r g 100:hamilton s a 100:a berkhamsted boy in the foothills 100:roy r h 100:pioneer recollections 100:lawrence v h 100:western bookshelf
