language=en
actyear=
pubyear=1973
peelnum=009021.21.1
peelnum_unpadded=9021.21.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Woywitka, Anne B. | 
author=woywitka anne b 100:dempsey hugh a 100:baldwin alice sharples 100:lawrence v h 100:ridge alan d
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1973
bibrecord=alberta historical review 100:continuing 100:1973 100:drumheller strike of 1919 100:woywitka anne b 100:a letter from bishop grandin 100:dempsey hugh a 100:the sharples 100:baldwin alice sharples 100:haying 100:lawrence v h 100:c c mccaul pioneer lawyer 100:ridge alan d 100:notes and comments 100:western bookshelf
