language=en
actyear=
pubyear=1963
peelnum=009021.11.1
peelnum_unpadded=9021.11.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Rowand, John | 
author=rowand john 100:dempsey hugh a 100:pennie archie m 100:rendell alice
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1963
bibrecord=alberta historical review 100:continuing 100:1963 100:a letter from fort edmonton 100:rowand john 100:dempsey hugh a 100:a cycle at suffield 100:pennie archie m 100:letters from a barr colonist 100:rendell alice 100:letters from readers 100:western bookshelf
