#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Wolseley
title=wolseley
titlesort=wolseley
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=6
article=Ar00612
headline-text=wolseley
