language=en
actyear=
pubyear=1953/1954
peelnum=009021.1-2.3-1
peelnum_unpadded=9021.1-2.3-1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Harvey, Horace | 
author=harvey horace 100:callihoo victoria 100:dempsey hugh a 100:roe frank gilbert 100:bargen peter f 100:harris charles edward 100:gershaw f w 100:young t c
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1953/1954
bibrecord=alberta historical review 100:continuing 100:the articles contained in this booklet are reprinted from the alberta historical review volume 1 number 3 november 1953 and volume 2 number 1 january 1954 when the magazine first appeared it was produced in mimeograph form on large sheets the printings were quickly snapped up and became collectors items the purpose in reprinting the articles now is to make the information more widely available the size corresponds to current issues of the review 100:1953 1954 100:notes and comments 100:some notes on the early administration of justice in canada s northwest 100:harvey horace 100:early life in lac ste anne and st albert in the eighteen seventies 100:callihoo victoria 100:the story of the blood reserve 100:dempsey hugh a 100:remittance men 100:roe frank gilbert 100:mennonite settlements in alberta 100:bargen peter f 100:my trip to the canadian west in 1882 100:harris charles edward 100:crowfoot famous blackfoot chief 100:gershaw f w 100:lewis james swift first white man to settle in jasper national park 100:young t c 100:notes and comments
