language=en
actyear=
pubyear=1987
peelnum=009021.36.3
peelnum_unpadded=9021.36.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Johnson, Marion J. | 
author=johnson marion j 100:ohara gerald f 100:schneider elise 100:johnston alex 100:utica saturday globe
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1987
bibrecord=alberta history 100:continuing 100:1987 100:western bookshelf 100:policing the metropolis the 1931 investigation of edmonton city police 100:johnson marion j 100:sherlock holmes the alberta connection 100:ohara gerald f 100:addressing the issues two women s groups in edmonton 1905 16 100:schneider elise 100:herbert percy byers lethbridge s first physician 100:johnston alex 100:ugly calgary 100:utica saturday globe 100:notes and comments 100:western bookshelf
