language=en
actyear=
pubyear=1974
peelnum=009021.22.4
peelnum_unpadded=9021.22.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Williams, W.H. | 
author=williams w h 100:schrumm j r 100:wonders william c
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1974
bibrecord=alberta historical review 100:continuing 100:1974 100:a terrible trip to edmonton 100:williams w h 100:valley of gold 100:schrumm j r 100:the toast at the punch bowl 100:wonders william c 100:western bookshelf
