language=en
actyear=
pubyear=1997
peelnum=009021.45.4
peelnum_unpadded=9021.45.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Dempsey, Hugh A. | 
author=dempsey hugh a 100:leonard david w 100:bright david
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1997
bibrecord=alberta history 100:continuing 100:1997 100:women journalists as historians 100:dempsey hugh a 100:origins of grande prairie 100:leonard david w 100:the cop the chief the hooker and her life 100:bright david 100:book reviews
