language=en
actyear=
pubyear=1986
peelnum=009021.34.4
peelnum_unpadded=9021.34.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Dempsey, Hugh A. | 
author=dempsey hugh a 100:wetherell donald g 100:canadian pacific railway
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1986
bibrecord=alberta history 100:continuing 100:1986 100:the west of edward maunsell i 100:dempsey hugh a 100:strathcona high school beginnings 100:wetherell donald g 100:women s work in alberta 100:canadian pacific railway
