#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=La Chronique ... internationale: La conf\u00e9rence de Londres, le 16 ao\u00fbt prochain, aurait pour but I`internationalisation
title=la chronique internationale la conf\u00e9rence 0:conference de londres le 16 ao\u00fbt 0:aout prochain aurait pour but i internationalisation
titlesort=la chronique internationale la conference de londres le 16 aout prochain aurait pour but i internationalisation
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Medium
page=3
article=Ar00310
headline-text=la chronique internationale la conf\u00e9rence 0:conference de londres le 16 ao\u00fbt 0:aout prochain aurait pour but i internationalisation
