language=en
actyear=
pubyear=1977
peelnum=009021.25.1
peelnum_unpadded=9021.25.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Seager, Allen | 
author=seager allen 100:ronaghan allen 100:otter andy a den 100:comfort d j
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1977
bibrecord=alberta history 100:continuing 100:1977 100:the pass strike of 1932 100:seager allen 100:three scouts and the cart train 100:ronaghan allen 100:urban pioneers of lethbridge 100:otter andy a den 100:tom draper oil sands pioneer 100:comfort d j 100:western bookshelf
