publication=GAT
date=1934/11/09
pubyear=1934
actyear=1934
type=Article
size=Small
page=4
article=Ar00405
language=en
headline-image=Ar0040500.png
headline-width=262
headline-height=50
headline-text=motion for removal of club from union is not carried
