#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=C\u00e9l\u00e9bration prochaine du 300e anniversaire du I`arriv\u00e9e du 1er Gendron
title=c\u00e9l\u00e9bration 0:celebration prochaine du 300e anniversaire du i arriv\u00e9e 0:arrivee du 1er gendron
titlesort=celebration prochaine du 300e anniversaire du i arrivee du 1er gendron
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=6
article=Ar00607
headline-text=c\u00e9l\u00e9bration 0:celebration prochaine du 300e anniversaire du i arriv\u00e9e 0:arrivee du 1er gendron
