language=en
actyear=
pubyear=1968
peelnum=009021.16.3
peelnum_unpadded=9021.16.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Knill, William D. | 
author=knill william d 100:peel bruce b 100:fisher a d
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1968
bibrecord=alberta historical review 100:continuing 100:1968 100:the hutterites cultural transmission in a closed society 100:knill william d 100:steamboats on the saskatchewan 100:peel bruce b 100:cultural conflict on the prairies indian and white 100:fisher a d 100:western bookshelf
