#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=M. Alex. Lagimodi\u00e8re, de Marcelin, honor\u00e9 par la Searle Grain Co.
title=m alex lagimodi\u00e8re 0:lagimodiere de marcelin honor\u00e9 0:honore par la searle grain co
titlesort=m alex lagimodiere de marcelin honore par la searle grain co
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=7
article=Ar00707
headline-text=m alex lagimodi\u00e8re 0:lagimodiere de marcelin honor\u00e9 0:honore par la searle grain co
