#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Un terme r\u00e9volu: le "Dominion Day"
title=un terme r\u00e9volu 0:revolu le dominion day
titlesort=un terme revolu le dominion day
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=1
article=Ar00106
headline-text=un terme r\u00e9volu 0:revolu le dominion day
