#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Meskanaw
title=meskanaw
titlesort=meskanaw
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=8
article=Ar00813
headline-text=meskanaw
