language=en
actyear=
pubyear=1984
peelnum=009021.32.3
peelnum_unpadded=9021.32.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Foran, Max | 
author=foran max 100:tenderfoot 100:wilson l j roy 100:woollatt richard d
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1984
bibrecord=alberta history 100:continuing 100:1984 100:w a billy griesbach and world war one 100:foran max 100:narrative of a journey from liverpool to calgary 100:tenderfoot 100:children teachers and schools in early medicine hat 100:wilson l j roy 100:origins of mirror 100:woollatt richard d 100:calgary a century ago 100:notes and comments 100:western bookshelf
