#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=72,000 suicid\u00e9s par ann\u00e9e dans 25 pays
title=72 000 suicid\u00e9s 0:suicides par ann\u00e9e 0:annee dans 25 pays
titlesort=72 000 suicides par annee dans 25 pays
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=2
article=Ar00211
headline-text=72 000 suicid\u00e9s 0:suicides par ann\u00e9e 0:annee dans 25 pays
