language=en
actyear=
pubyear=1999
peelnum=009021.47.4
peelnum_unpadded=9021.47.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Green, Larry | 
author=green larry 100:dempsey hugh a 100:sanders harry
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1999
bibrecord=alberta history 100:continuing 100:1999 100:john mcdonald of garth the last nor wester 100:green larry 100:mysteries in the skies 100:dempsey hugh a 100:the jews of alberta 100:sanders harry 100:book reviews
