language=en
actyear=
pubyear=1988
peelnum=009021.36.4
peelnum_unpadded=9021.36.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Lukasiewicz, Krystyna | 
author=lukasiewicz krystyna 100:ronaghan allen 100:chapman terry l 100:weadick guy 100:higinbotham john d
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1988
bibrecord=alberta history 100:continuing 100:1988 100:polish community in the crow s nest pass 100:lukasiewicz krystyna 100:literary criticism in the wilderness 100:ronaghan allen 100:til death do us part wife beating in alberta 1905 1930 100:chapman terry l 100:a sportsman near calgary 100:a great canadian mare 100:weadick guy 100:some western terms 100:higinbotham john d 100:western bookshelf
