#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=

publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Ad
size=Small
page=2
article=Ad00205_12
headline-image=Ad00205_12S.png
headline-width=89
headline-height=100
headline-text=
