#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=

publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=5
article=Ar00505
headline-image=Ar00505S.png
headline-width=103
headline-height=150
headline-text=
