language=en
actyear=
pubyear=1987
peelnum=009021.35.4
peelnum_unpadded=9021.35.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=McHugh, John O. | 
author=mchugh john o 100:chapman terry l 100:neil catherine
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1987
bibrecord=alberta history 100:continuing 100:1987 100:fox world s greatest bucking horse 100:mchugh john o 100:sex crimes in the west 1890 1920 100:chapman terry l 100:an indian fight 100:recollections of a sheep herder s bride iii 100:neil catherine 100:notes and comments 100:western bookshelf
