language=en
actyear=
pubyear=1984
peelnum=009021.32.1
peelnum_unpadded=9021.32.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Smyth, David | 
author=smyth david 100:atkins laura 100:stewart jody 100:fainella john g 100:a
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1984
bibrecord=alberta history 100:continuing 100:1984 100:tete jaune 100:smyth david 100:turner valley oilfields 100:atkins laura 100:stewart jody 100:the development of italian organizations in calgary 100:fainella john g 100:the wolves of grand valley and how they were exterminated 100:a 100:notes and comments 100:western bookshelf
