language=en
actyear=
pubyear=1966
peelnum=009021.14.2
peelnum_unpadded=9021.14.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Fraser, William B. | 
author=fraser william b 100:dempsey hugh a 100:northrup minnie
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1966
bibrecord=alberta historical review 100:continuing 100:1966 100:big bear indian patriot 100:fraser william b 100:david thompson on the peace river ii 100:dempsey hugh a 100:borden s western tour a personal glimpse 100:northrup minnie 100:letters from readers and notes and comments 100:western bookshelf
