language=fr
actyear=1714
pubyear=1720
peelnum=000012
peelnum_unpadded=12
peel2=
peel1=
digstatus=unmounted
titledisplay=Recueil d'arrests et autres pi\u00e8ces pour l'\u00e9tablissement de la Compagnie d'Occident: relation de la Baie de Hudson: les navigations de Frobisher, au D\u00e9troit qui porte son nom
title=recueil d arrests et autres pi\u00e8ces 0:pieces pour l \u00e9tablissement 0:etablissement de la compagnie d occident relation de la baie de hudson les navigations de frobisher au d\u00e9troit 0:detroit qui porte son nom
titlesort=recueil d arrests et autres pi\u00e8ces 0:pieces pour l \u00e9tablissement 0:etablissement de la compagnie d occident relation de la baie de hudson les navigations de frobisher au d\u00e9troit 0:detroit qui porte son nom
authordisplay=J\u00e9r\u00e9mie, Nicolas | Frobisher, Martin (Sir)
author=j\u00e9r\u00e9mie 0:jeremie nicolas 100:frobisher martin sir
authorsort=j\u00e9r\u00e9mie 0:jeremie nicolas
subjectdisplay_en=Hudson Bay Region (Man.) | Hudson Bay Region (Man.) | Indians of North America--Trading posts | Trading posts--North America | Northwest Passage
subject_en=hudson bay region man 100:hudson bay region man 100:indians of north america trading posts 100:trading posts north america 100:northwest passage
subjectdisplay_fr=Comptoirs (\u00c9tablissements de commerce)--Am\u00e9rique du Nord
subject_fr=comptoirs \u00e9tablissements 0:etablissements de commerce am\u00e9rique 0:amerique du nord
geodisplay_en=Hudson Bay Region (Man.) | Hudson Bay Region (Man.) | Northwest Passage
origindisplay=Amsterdam: Jean-Fr\u00e9d\u00e9ric Bernard, 1720
bibrecord=recueil d arrests et autres pi\u00e8ces 0:pieces pour l \u00e9tablissement 0:etablissement de la compagnie d occident relation de la baie de hudson les navigations de frobisher au d\u00e9troit 0:detroit qui porte son nom 100:j\u00e9r\u00e9mie 0:jeremie nicolas 100:frobisher martin sir 100:amsterdam jean fr\u00e9d\u00e9ric 0:frederic bernard 1720 100:for english version i see i peel xref 13 xref 100:hudson bay region man 100:hudson bay region man 100:indians of north america trading posts 100:trading posts north america 100:comptoirs \u00e9tablissements 0:etablissements de commerce am\u00e9rique 0:amerique du nord 100:northwest passage
