#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=

publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Ad
size=Small
page=8
article=Ad00804_2
headline-image=Ad00804_2S.png
headline-width=253
headline-height=100
headline-text=
