language=en
actyear=
pubyear=1975
peelnum=009021.23.3
peelnum_unpadded=9021.23.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Inman, Ivan D. | 
author=inman ivan d 100:stanley george f g 100:voisey paul 100:dunlop allan c
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1975
bibrecord=alberta history 100:continuing 100:1975 100:the ranchers round up 100:inman ivan d 100:the naming of calgary 100:stanley george f g 100:the votes for women movement 100:voisey paul 100:letter from a soldier tourist 100:dunlop allan c 100:western bookshelf
