language=en
actyear=
pubyear=2000
peelnum=009021.48.3
peelnum_unpadded=9021.48.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=MacLachlan, Ian | 
author=maclachlan ian 100:mackay bruce 100:green larry
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=2000
bibrecord=alberta history 100:continuing 100:2000 100:lethbridge the trans canada airway 100:maclachlan ian 100:mackay bruce 100:aemilius simpson voyage across the continent in 1826 100:green larry 100:book reviews
