language=en
actyear=
pubyear=1969
peelnum=009021.17.2
peelnum_unpadded=9021.17.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Morton, W.L. | 
author=morton w l 100:macmillan hugh 100:roy r h 100:eccles w j
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1969
bibrecord=alberta historical review 100:continuing 100:1969 100:a century of plain and parkland 100:morton w l 100:on the trail of the nor westers 100:macmillan hugh 100:west of the mountains and east 100:roy r h 100:new france and the western frontier 100:eccles w j 100:western bookshelf
