language=en
actyear=
pubyear=1974
peelnum=009021.22.3
peelnum_unpadded=9021.22.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Hart, Edward J. | 
author=hart edward j 100:newinger scott 100:bicha karel d 100:chalmers john w 100:young john j
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1974
bibrecord=alberta historical review 100:continuing 100:1974 100:the emperor s ice axe 100:hart edward j 100:the street cars of calgary 100:newinger scott 100:john w leedy continental commoner 100:bicha karel d 100:tekahionwake 100:chalmers john w 100:a visit to the cochrane ranche 100:young john j 100:notes and comments 100:western bookshelf
