#isNewspaper: true; mods count: 1
language=en
pubyear=1908
actyear=1908
digstatus=mounted
mountdate=
titledisplay=It is Time for a Change!: "Righteousness Exalteth a Nation"
title=it is time for a change righteousness exalteth a nation
titlesort=it is time for a change righteousness exalteth a nation
publication=CEO
date=1908/10/03
editionpath=1908/10/03
type=Article
size=XLarge
page=1
article=Ar00103
headline-text=it is time for a change righteousness exalteth a nation