#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=D\u00e9part
title=d\u00e9part 0:depart
titlesort=depart
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=5
article=Ar00509
headline-text=d\u00e9part 0:depart
