#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=M. Paul Marion, nouveau g\u00e9rant r\u00e9gional de Picardy`s
title=m paul marion nouveau g\u00e9rant 0:gerant r\u00e9gional 0:regional de picardy s
titlesort=m paul marion nouveau gerant regional de picardy s
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=4
article=Ar00412
headline-text=m paul marion nouveau g\u00e9rant 0:gerant r\u00e9gional 0:regional de picardy s
