language=en
actyear=
pubyear=1985
peelnum=009021.33.3
peelnum_unpadded=9021.33.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Wilson, L.J. Roy | 
author=wilson l j roy 100:brown violet 100:mccardell william 100:macdonnell duncan
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1985
bibrecord=alberta history 100:continuing 100:1985 100:cultural life in medicine hat 1883 1905 100:wilson l j roy 100:over the red deer life of a homestead missionary 100:brown violet 100:discovery of the cave and basin 100:mccardell william 100:macdonnell duncan 100:notes and comments 100:western bookshelf
