#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Bapt\u00e9mes
title=bapt\u00e9mes 0:baptemes
titlesort=baptemes
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Birth
size=Small
page=8
article=Ar00815
headline-text=bapt\u00e9mes 0:baptemes
