language=en
actyear=
pubyear=1961
peelnum=009021.9.3
peelnum_unpadded=9021.9.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Braden, Thomas B. | 
author=braden thomas b 100:dempsey hugh a 100:ostlund anna brandley 100:edwards robert c bob
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1961
bibrecord=alberta historical review 100:continuing 100:1961 100:when the herald came to calgary 100:braden thomas b 100:robertson ross diary fort edmonton to wildhorse b c 1872 100:dempsey hugh a 100:my father theodore brandley 100:ostlund anna brandley 100:eye openers 100:edwards robert c bob 100:notes and comments
