#isNewspaper: true; mods count: 1
language=fr
pubyear=1913
actyear=1913
digstatus=mounted
mountdate=

publication=ESA
date=1913/12/03
editionpath=1913/12/03
editionlabel=French
type=Article
size=Small
page=2
article=Ar00201
headline-image=Ar00201S.png
headline-width=200
headline-height=31
headline-text=
