language=en
actyear=
pubyear=1989
peelnum=009021.37.2
peelnum_unpadded=9021.37.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Prokop, Manfred | 
author=prokop manfred 100:foran max 100:dennis thelma b
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1989
bibrecord=alberta history 100:continuing 100:1989 100:canadianization of immigrant children role of the rural elementary school in alberta 1900 1930 100:prokop manfred 100:fred lowes booster extraordinaire 100:foran max 100:eaton s catalogue furnishings for rural alberta 1886 1930 100:dennis thelma b
