language=en
actyear=
pubyear=1997
peelnum=009021.45.1
peelnum_unpadded=9021.45.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Dempsey, Hugh A. | 
author=dempsey hugh a 100:harper malcolm j 100:baker william m 100:andrews d larraine 100:gee e
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1997
bibrecord=alberta history 100:continuing 100:1997 100:launching alberta history 100:dempsey hugh a 100:home brew 100:harper malcolm j 100:vigilante justice tolerated the great nanton train robbery 1907 100:baker william m 100:calgary business and professional women s club 100:andrews d larraine 100:strathcona as it was 100:gee e 100:book reviews
