language=en
actyear=
pubyear=1966
peelnum=009021.14.3
peelnum_unpadded=9021.14.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=McMicking, Thomas | 
author=mcmicking thomas 100:dyke f s 100:doty james 100:dempsey hugh a 100:edwards robert c bob
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1966
bibrecord=alberta historical review 100:continuing 100:1966 100:the overlanders in alberta 1862 100:mcmicking thomas 100:life in a survey camp 100:dyke f s 100:a visit to the blackfoot camps 100:doty james 100:dempsey hugh a 100:eye openers 100:edwards robert c bob 100:notes and correspondence 100:western bookshelf
