language=en
actyear=
pubyear=1958
peelnum=009021.6.2
peelnum_unpadded=9021.6.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Roe, Frank Gilbert | 
author=roe frank gilbert 100:macleod j e a 100:peel bruce 100:cornish f c 100:edwards robert c bob
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1958
bibrecord=alberta historical review 100:continuing 100:1958 100:the old log house in western canada 100:roe frank gilbert 100:john edward harriott chief factor 100:macleod j e a 100:how the bible came to the cree 100:peel bruce 100:the blackfeet and the rebellion experiences of an agency clerk in 1885 100:cornish f c 100:news from fort macleod and eye openers 100:edwards robert c bob 100:notes and comments 100:western bookshelf
