language=fr
actyear=1814
pubyear=1820
peelnum=000081
peelnum_unpadded=81
peel2=70
peel1=62
digstatus=mounted
titledisplay=Relation d'un voyage \u00e0 la c\u00f4te du nord-ouest de l'Am\u00e9rique septentrionale, dans les ann\u00e9es 1810, 11, 12, 13 et 14
title=relation d un voyage \u00e0 0:a la c\u00f4te 0:cote du nord ouest de l am\u00e9rique 0:amerique septentrionale dans les ann\u00e9es 0:annees 1810 11 12 13 et 14
titlesort=relation d un voyage \u00e0 0:a la c\u00f4te 0:cote du nord ouest de l am\u00e9rique 0:amerique septentrionale dans les ann\u00e9es 0:annees 1810 11 12 13 et 14
authordisplay=Franch\u00e8re, Gabriel | 
author=franch\u00e8re 0:franchere gabriel 100:bibaud michel
authorsort=franch\u00e8re 0:franchere gabriel
subjectdisplay_en=Franchre, Gabriel, 1786-1863 | Fur traders | Prairie Provinces
subject_en=franchre gabriel 1786 1863 100:fur traders 100:prairie provinces
subjectdisplay_fr=Coureurs de bois
subject_fr=coureurs de bois
geodisplay_en=Prairie Provinces
origindisplay=Montreal: Imprimerie de C.B. Pasteur, 1820
bibrecord=relation d un voyage \u00e0 0:a la c\u00f4te 0:cote du nord ouest de l am\u00e9rique 0:amerique septentrionale dans les ann\u00e9es 0:annees 1810 11 12 13 et 14 100:franch\u00e8re 0:franchere gabriel 100:bibaud michel 100:montreal imprimerie de c b pasteur 1820 100:the original manuscript is in the possession of the toronto reference library chapters 24 26 describe franch\u00e8re 0:franchere s journey through the prairie region on his return from astoria the party travelled via the saskatchewan river for english version i see i peel xref 80 xref 100:franchre gabriel 1786 1863 100:fur traders 100:coureurs de bois 100:prairie provinces
