#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Val Marie
title=val marie
titlesort=val marie
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Birth
size=Small
page=8
article=Ar00818
headline-text=val marie
