language=en
actyear=
pubyear=1982
peelnum=009021.30.2
peelnum_unpadded=9021.30.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Kaye, Barry | 
author=kaye barry 100:price robert g 100:swankey ben 100:rowell gladys m 100:mavor john
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1982
bibrecord=alberta history 100:continuing 100:1982 100:flour mills in the fur trade 100:kaye barry 100:the haunted farm 100:price robert g 100:reflections of a communist iii canadian internment camps 100:swankey ben 100:s a smyth the ranchman s photographer 100:memories of an english settler ii 100:rowell gladys m 100:auto trip across the prairie 100:mavor john 100:western bookshelf
