language=en
actyear=
pubyear=1993
peelnum=009021.41.4
peelnum_unpadded=9021.41.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Dempsey, James | 
author=dempsey james 100:fox jason 100:lucas daisy 100:baker william m
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1993
bibrecord=alberta history 100:continuing 100:1993 100:little bear s band canadian or american indians 100:dempsey james 100:the last hanging at calgary barracks 100:fox jason 100:a pioneer norwegian family 100:lucas daisy 100:superintendent deane of the mounted police 100:baker william m 100:book reviews and notes comments
