language=en
actyear=
pubyear=1971
peelnum=009021.19.3
peelnum_unpadded=9021.19.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Breen, David H. | 
author=breen david h 100:bredin william fletcher 100:orcutt e roy
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1971
bibrecord=alberta historical review 100:continuing 100:1971 100:timber tom and the north west rebellion 100:breen david h 100:far west and far north 100:bredin william fletcher 100:caroline via the mule express 100:orcutt e roy 100:western bookshelf 100:by laws of the historical society of alberta
