language=en
actyear=
pubyear=1995
peelnum=009021.43.4
peelnum_unpadded=9021.43.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Hoffman, Barbara | 
author=hoffman barbara 100:chalmers john w 100:edworthy george edward 100:ronaghan allen
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1995
bibrecord=alberta history 100:continuing 100:1995 100:women of god the faithful companions of jesus 100:hoffman barbara 100:who was alberta s first teacher 100:chalmers john w 100:a pack train holiday 100:edworthy george edward 100:a blackfoot landmark in east central alberta 100:ronaghan allen 100:book reviews
