#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Un proph\u00e8te ignor\u00e9: J.-H. ROSNY, a\u00een\u00e9
title=un proph\u00e8te 0:prophete ignor\u00e9 0:ignore j h rosny a\u00een\u00e9 0:aine
titlesort=un prophete ignore j h rosny aine
authordisplay=L'ILLETTRE.
author=l illettre
authorsort=l illettre
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=3
article=Ar00311
headline-text=un proph\u00e8te 0:prophete ignor\u00e9 0:ignore j h rosny a\u00een\u00e9 0:aine
