language=en
actyear=
pubyear=1989
peelnum=009021.37.4
peelnum_unpadded=9021.37.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Chapman, Terry L. | 
author=chapman terry l 100:mckenzie charles h 100:duval william 100:price elizabeth bailey
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1989
bibrecord=alberta history 100:continuing 100:1989 100:the controversy over courts and court houses in southern alberta 100:chapman terry l 100:growing up in alberta ii 100:mckenzie charles h 100:a letter home 100:duval william 100:doc lauder 100:price elizabeth bailey 100:western bookshelf
