publication=GAT
date=1934/11/09
pubyear=1934
actyear=1934
type=Article
size=Small
page=1
article=Ar00106
language=en
headline-image=Ar00106S.png
headline-width=350
headline-height=27
headline-text=s in action tomorrow y by
