language=en
actyear=
pubyear=1961
peelnum=009021.9.1
peelnum_unpadded=9021.9.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Cotton, E.J. "Bud" | 
author=cotton e j bud 100:kipling rudyard 100:julien henri 100:blue alice
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1961
bibrecord=alberta historical review 100:continuing 100:1961 100:one spot the buffalo 100:cotton e j bud 100:the town that was born lucky 100:kipling rudyard 100:expedition to the north west 100:julien henri 100:beginning of queenstown 100:blue alice 100:notes and comments 100:western bookshelf
