language=en
actyear=
pubyear=1976
peelnum=009021.24.4
peelnum_unpadded=9021.24.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=McGinnis, Janice P. Dickin | 
author=mcginnis janice p dickin 100:stewart donald m 100:chapman terry l 100:shaw p c
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1976
bibrecord=alberta history 100:continuing 100:1976 100:a city faces an epidemic 100:mcginnis janice p dickin 100:leeson scott 100:stewart donald m 100:drug use in western canada 100:chapman terry l 100:i saw the last brave 100:shaw p c 100:notes and comments 100:western bookshelf
