publication=GAT
date=1934/11/09
pubyear=1934
actyear=1934
type=Article
size=Small
page=4
article=Ar00410
language=en
headline-image=Ar0041000.png
headline-width=267
headline-height=69
headline-text=girl pucksters training daily
