language=cre | en
actyear=1855
pubyear=1855
peelnum=000315
peelnum_unpadded=315
peel2=161 | 171
peel1=136 | 0146
digstatus=mounted
titledisplay=Nistum oo mamowe mussinahumakawin John: The first epistle general of John: Translated into the language of the Cree Indians of the diocese of Rupert's Land, North-West America
title=nistum oo mamowe mussinahumakawin john the first epistle general of john translated into the language of the cree indians of the diocese of rupert s land north west america
titlesort=nistum oo mamowe mussinahumakawin john the first epistle general of john translated into the language of the cree indians of the diocese of rupert s land north west america
authordisplay=Hunter, Jean Ross
author=hunter jean ross
authorsort=hunter jean ross
subjectdisplay_en=Bible. N.T. | Bible--Versions | Indians of North America--Languages
subject_en=bible n t 100:bible versions 100:indians of north america languages
subjectdisplay_fr=Bible. N.T. | Bible--Versions | Langues indiennes d'Am\u00e9rique--Am\u00e9rique du Nord
subject_fr=bible n t 100:bible versions 100:langues indiennes d am\u00e9rique 0:amerique am\u00e9rique 0:amerique du nord
origindisplay=London: British and Foreign Bible Society, 1855
bibrecord=nistum oo mamowe mussinahumakawin john the first epistle general of john translated into the language of the cree indians of the diocese of rupert s land north west america 100:hunter jean ross 100:london british and foreign bible society 1855 100:in eastern swampy cree dialect of cree central in roman title page and key to orthography in english printed by william mavor watts also published in syllabics as i the first epistle general of john transmuted into the phonetic syllabic symbols of the indians of rupert s land north west america under the superintendence of the right rev david lord bishop of rupert s land i london church missionary house 1856 13p according to pilling this work is printed in the same characters as and is usually issued in connection with hunter james portions of the book of common prayer 1856 i bibliography of the algonquian languages i page 247 100:bible n t 100:bible n t 100:bible versions 100:bible versions 100:indians of north america languages 100:langues indiennes d am\u00e9rique 0:amerique am\u00e9rique 0:amerique du nord
