language=en
actyear=
pubyear=1999
peelnum=009021.47.3
peelnum_unpadded=9021.47.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=White, Anne | 
author=white anne 100:oliver frank 100:woywitka anne 100:boultbee paul g
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1999
bibrecord=alberta history 100:continuing 100:1999 100:the persons case a struggle for legal definition personhood 100:white anne 100:our dog was a pest 100:oliver frank 100:out of the roaring 20s and into the hungry 30s 100:woywitka anne 100:red deer newspapers 1894 1996 100:boultbee paul g 100:book reviews
