#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Une victime de la bombe atomique
title=une victime de la bombe atomique
titlesort=une victime de la bombe atomique
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=6
article=Ar00605
headline-text=une victime de la bombe atomique
