language=en
actyear=
pubyear=1966
peelnum=009021.14.1
peelnum_unpadded=9021.14.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Dempsey, Hugh A. | 
author=dempsey hugh a 100:mcgusty h a 100:young harrison s 100:mcdougall mrs john c
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1966
bibrecord=alberta historical review 100:continuing 100:1966 100:david thompson on the peace river i 100:dempsey hugh a 100:an englishman in alberta 100:mcgusty h a 100:impressions of fort edmonton 100:young harrison s 100:incidents of mission life 1874 100:mcdougall mrs john c 100:western bookshelf
