language=en
actyear=
pubyear=1959
peelnum=009021.7.2
peelnum_unpadded=9021.7.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=MacLean, Una | 
author=maclean una 100:hammer josiah a 100:callihoo victoria 100:schultz harold j 100:h m j h 100:edwards robert c bob
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1959
bibrecord=alberta historical review 100:continuing 100:1959 100:the honourable irene parlby 100:maclean una 100:mormon trek to canada 100:hammer josiah a 100:the iroquois in alberta 100:callihoo victoria 100:aberhart the organization man 100:schultz harold j 100:a buffalo hunt in 1875 100:h m j h 100:eye openers 100:edwards robert c bob 100:notes and comments 100:western bookshelf
