language=en
actyear=
pubyear=2002
peelnum=009021.50.1
peelnum_unpadded=9021.50.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Lukasiewicz, Krystyna | 
author=lukasiewicz krystyna 100:silversides brock 100:mcneil eileen m
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=2002
bibrecord=alberta history 100:continuing 100:2002 100:ethnicity politics and religion polish societies in edmonton in the inter war years 100:lukasiewicz krystyna 100:do not look at the camera the first medicine hat film 100:silversides brock 100:women of vision and compassion the foundation of health care in calgary 100:mcneil eileen m 100:book reviews
