language=en
actyear=
pubyear=1970
peelnum=009021.18.4
peelnum_unpadded=9021.18.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Bate, J.P. | 
author=bate j p 100:lawrence v h 100:navalkowsky anna 100:ronaghan allen 100:otter andy a den 100:hay roy w 100:scott s d
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1970
bibrecord=alberta historical review 100:continuing 100:1970 100:prohibition and the u f a 100:bate j p 100:prairie fires 100:lawrence v h 100:shandro school 100:navalkowsky anna 100:the telegraph line to edmonton 100:ronaghan allen 100:irrigation and the lethbridge news 100:otter andy a den 100:recollections 100:hay roy w 100:a maritimer visits the west 100:scott s d 100:western bookshelf
