language=en
actyear=
pubyear=1956
peelnum=009021.4.1
peelnum_unpadded=9021.4.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Jamieson, Frederick C. | 
author=jamieson frederick c 100:graham donald 100:dempsey hugh a 100:griesbach william a 100:mesunekwepan george stanley 100:peterson a e 100:fidler george 100:edwards robert c bob 100:gladstone william s old glad
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1956
bibrecord=alberta historical review 100:continuing 100:1956 100:edmonton courts and lawyers in territorial time 100:jamieson frederick c 100:donald graham s narrative of 1872 73 100:graham donald 100:dempsey hugh a 100:sheridan lawrence a tribute 100:griesbach william a 100:an account of the frog lake massacre 100:mesunekwepan george stanley 100:peterson a e 100:fidler george 100:eye openers 100:edwards robert c bob 100:letters from old glad 100:gladstone william s old glad 100:notes and comments
