subjectcount=0
language=en
pubyear=1996
actyear=1996
peelnum=009021.44.1
peelnum_unpadded=9021.44.1
digstatus=mounted
mountdate=
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Mains, Debbie | Mook, Laurie | Geiger, John Grigsby
author=mains debbie 100:mook laurie 100:geiger john grigsby
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1996
bibrecord=alberta history 100:continuing 100:1996 100:the cowboy unique and admired 100:mains debbie 100:women at university the early years 100:mook laurie 100:river lot three settlement life on the north saskatchewan 100:geiger john grigsby 100:book reviews
