language=en
actyear=
pubyear=1983
peelnum=009021.31.2
peelnum_unpadded=9021.31.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Dempsey, Hugh A. | 
author=dempsey hugh a 100:rafton canning a 100:dempsey hugh a 100:finkel alvin 100:burfield fred a 100:burfield stanley 100:mcillree j h 100:white fraser m h
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1983
bibrecord=alberta history 100:continuing 100:1983 100:the starvation year edgar dewdney s diary for 1879 ii 100:dempsey hugh a 100:a rafton canning lethbridge photographer 100:rafton canning a 100:dempsey hugh a 100:social credit and the unemployed 100:finkel alvin 100:day of a thousand suns 100:burfield fred a 100:burfield stanley 100:fishing in southern alberta 100:mcillree j h 100:white fraser m h 100:notes and comments 100:western bookshelf
