#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=D\u00e9bat sur I`imp\u00f4t des eccl\u00e9siastiques
title=d\u00e9bat 0:debat sur i imp\u00f4t 0:impot des eccl\u00e9siastiques 0:ecclesiastiques
titlesort=debat sur i impot des ecclesiastiques
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=6
article=Ar00615
headline-text=d\u00e9bat 0:debat sur i imp\u00f4t 0:impot des eccl\u00e9siastiques 0:ecclesiastiques
