language=en
actyear=
pubyear=1981
peelnum=009021.29.4
peelnum_unpadded=9021.29.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Dempsey, Hugh A. | 
author=dempsey hugh a 100:huel raymond 100:jones david c 100:eagle john a
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1981
bibrecord=alberta history 100:continuing 100:1981 100:the snake man 100:dempsey hugh a 100:edward whymper in the rockies i 100:huel raymond 100:richard b nevitt mounted police artist a pictorial feature 100:from babies to buttonholes women s work at agricultural fairs 100:jones david c 100:j d mcarthur and the peace river railway 100:eagle john a 100:western bookshelf
