#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Fun\u00e9railles de M. D. Wilcott dans I`\u00e9glise de St-Georges
title=fun\u00e9railles 0:funerailles de m d wilcott dans i \u00e9glise 0:eglise de st georges
titlesort=funerailles de m d wilcott dans i eglise de st georges
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Death
size=Small
page=5
article=Ar00520
headline-text=fun\u00e9railles 0:funerailles de m d wilcott dans i \u00e9glise 0:eglise de st georges
