language=en
actyear=
pubyear=1958
peelnum=009021.6.4
peelnum_unpadded=9021.6.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Hutchinson, Gerald | 
author=hutchinson gerald 100:graham donald 100:griesbach william a 100:stout c h 100:tate albert 100:edwards robert c bob
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1958
bibrecord=alberta historical review 100:continuing 100:1958 100:early wesleyan missions 100:hutchinson gerald 100:christmas 1872 100:graham donald 100:the narrative of james gibbons ii 100:griesbach william a 100:saddle notches candles and oil early days in leduc 100:stout c h 100:a winter buffalo hunt 100:tate albert 100:eye openers 100:edwards robert c bob 100:letters from readers and notes and comments 100:western bookshelf
