language=en
actyear=
pubyear=1967
peelnum=009021.15.4
peelnum_unpadded=9021.15.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Inderwick, Mary E. | 
author=inderwick mary e 100:jameson sheilagh s 100:bailey mary c 100:hosie inez b 100:edwards robert c bob
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1967
bibrecord=alberta historical review 100:continuing 100:1967 100:a lady and her ranch 100:inderwick mary e 100:give your other vote to the sister 100:jameson sheilagh s 100:reminiscences of a pioneer 100:bailey mary c 100:little white school house 100:hosie inez b 100:eye openers 100:edwards robert c bob 100:western bookshelf
