#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Un drapeau 'national` trouv\u00e9 par un d\u00e9put\u00e9 !
title=un drapeau national trouv\u00e9 0:trouve par un d\u00e9put\u00e9 0:depute
titlesort=un drapeau national trouve par un depute
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=1
article=Ar00108
headline-text=un drapeau national trouv\u00e9 0:trouve par un d\u00e9put\u00e9 0:depute
