language=uk
actyear=1945
pubyear=1945
peelnum=006790
peelnum_unpadded=6790
peel2=
peel1=
digstatus=unmounted
titledisplay=Ukra\u00efnski robitnychi pisni
title=ukra\u00efnski 0:ukrainski robitnychi pisni
titlesort=ukra\u00efnski 0:ukrainski robitnychi pisni
authordisplay=Rarahovs'kyi, Dmytro
author=rarahovs kyi dmytro
authorsort=rarahovs kyi dmytro
subjectdisplay_en=Poetry | Poetry | Songs
subject_en=poetry 100:poetry 100:songs
subjectdisplay_fr=Po\u00e9sie | Chansons
subject_fr=po\u00e9sie 0:poesie 100:chansons
origindisplay=Edmonton: The Author, 1945
bibrecord=ukra\u00efnski 0:ukrainski robitnychi pisni 100:ukrainian workers songs 100:rarahovs kyi dmytro 100:edmonton the author 1945 100:volume 2 issued under title i robitnychi pisni i the poet tried for ten years to have this work published 100:poetry 100:poetry 100:po\u00e9sie 0:poesie 100:songs 100:chansons
