language=en
actyear=
pubyear=1989
peelnum=009021.37.3
peelnum_unpadded=9021.37.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Woywitka, Anne B. | 
author=woywitka anne b 100:pannekoek frits 100:mckenzie charles h 100:weadick guy 100:dempsey hugh a
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1989
bibrecord=alberta history 100:continuing 100:1989 100:a struggle for survival 100:woywitka anne b 100:wetaskiwin business and prince edward islanders 100:pannekoek frits 100:growing up in alberta i 100:mckenzie charles h 100:ballie buck and the circle ranch 100:weadick guy 100:escape from lethbridge 100:dempsey hugh a 100:notes and comments 100:western bookshelf
