#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Les hebdomadaires en congr\u00e8s Sherbrooke
title=les hebdomadaires en congr\u00e8s 0:congres sherbrooke
titlesort=les hebdomadaires en congres sherbrooke
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=1
article=Ar00111
headline-text=les hebdomadaires en congr\u00e8s 0:congres sherbrooke
