publication=GAT
date=1934/11/09
pubyear=1934
actyear=1934
type=Article
size=Small
page=1
article=Ar00104
language=en
headline-image=Ar0010400.png
headline-width=291
headline-height=83
headline-text=t union approves i tuck s budget
