language=en
actyear=
pubyear=1988
peelnum=009021.36.2
peelnum_unpadded=9021.36.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Dempsey, Hugh A. | 
author=dempsey hugh a 100:gooderham george h 100:hawker peter
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1988
bibrecord=alberta history 100:continuing 100:1988 100:confessions of a calgary stenographer 100:dempsey hugh a 100:peter erasmus 100:gooderham george h 100:sheep and sheep men in alberta 100:hawker peter 100:notes and comments 100:western bookshelf
