#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Le dioc\u00e8se du pape
title=le dioc\u00e8se 0:diocese du pape
titlesort=le diocese du pape
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=6
article=Ar00608
headline-text=le dioc\u00e8se 0:diocese du pape
