#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Nouveau g\u00e9rant du poste CHFA
title=nouveau g\u00e9rant 0:gerant du poste chfa
titlesort=nouveau gerant du poste chfa
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=6
article=Ar00614
headline-text=nouveau g\u00e9rant 0:gerant du poste chfa
