language=en
actyear=
pubyear=1967
peelnum=009021.15.3
peelnum_unpadded=9021.15.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Dempsey, Hugh A. | 
author=dempsey hugh a 100:dempsey hugh a 100:crofton george j 100:denny cecil e
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1967
bibrecord=alberta historical review 100:continuing 100:1967 100:north west mounted police a brief history 100:dempsey hugh a 100:letters from the west 100:dempsey hugh a 100:a poet in scarlet 100:crofton george j 100:trail to the yukon 100:denny cecil e 100:notes and comments 100:western bookshelf
