language=en
actyear=
pubyear=1983
peelnum=009021.31.1
peelnum_unpadded=9021.31.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Dempsey, Hugh A. | 
author=dempsey hugh a 100:dempsey hugh a 100:chalmers john w 100:jameson sheilagh s 100:maclean john
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1983
bibrecord=alberta history 100:continuing 100:1983 100:the starvation year edgar dewdney s diary for 1879 i 100:dempsey hugh a 100:growth along the c e 100:coal mining a pictorial feature 100:dempsey hugh a 100:missions and schools in the athabasca 100:chalmers john w 100:pioneer policemen 100:jameson sheilagh s 100:a tribute to the red river cart 100:maclean john 100:western bookshelf
