#isNewspaper: false; mods count: 1
subjectcount=0
language=en
pubyear=1997
actyear=1997
peelnum=010571.60
peelnum_unpadded=10571.60
digstatus=mounted
mountdate=
oaiset=ppcli
titledisplay=The patrician - The Esquimault patrician
title=the patrician the esquimault patrician
titlesort=patrician the esquimault patrician
authordisplay=Canada.
author=canada
authorsort=canada canadian armed forces princess patricia s canadian light infantry
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=Calgary: Princess Patricia's Canadian Light Infantry, [1933]
bibrecord=patrician the 100:esquimault patrician the 100:canada 100: 100:initially quarterly from 1953 to 1958 semi annual from 1959 onward annual description based on vol 6 no 1 june 1953 journal of the princess patricia s canadian light infantry a largely prairie based military regiment contains advertisements from local businesses 100:from 1933 to 1939 issued under the title i the esqumault patrician i ceases publication from 1939 to 1952 the regimental notes section on page 2 of volume 6 number 1 june 1953 provides a summary of the patrician s early history i the patrician i dates from the year 1933 and was formerly published by the regiment as a quarterly journal the editors were located at work point barracks in victoria british columbia and the journal was printed by the veterans press in winnipeg manitoba the copy for volume v number 3 was delivered to the printer in august 1939 but due to the war situation this issues was never published no copies of the pre war i patrician i are included among the regimental records in 1946 the regiment published a monthly newsletter at calgary alberta the fifteen copies of this post war publication are now carefully preserved with the regimental records they form an invaluable account of the activities of the regiment during the period 1946 1948 it is a pity that the thread was broken and it will be difficult to fill the gap in detail i the patrician i is being re published as a semi annual journal and an attempt will be made 1 to set out a faithful record of the activities of the regiment and 2 to keep in touch the scattered members of our family
