language=en
actyear=
pubyear=1978
peelnum=009021.26.4
peelnum_unpadded=9021.26.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Pennefather, John P. | 
author=pennefather john p 100:koester mavis addie 100:chipman george 100:macpherson ian
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1978
bibrecord=alberta history 100:continuing 100:1978 100:a surgeon with the alberta field force 100:pennefather john p 100:harvest time a picture story 100:childhood recollections of lundbreck 100:koester mavis addie 100:george chipman educator 100:chipman george 100:macpherson ian
