language=en
actyear=
pubyear=2005
peelnum=009021.53.2
peelnum_unpadded=9021.53.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=
author=
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=2005
bibrecord=alberta history 100:continuing 100:2005
