#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Mlle Myrna Krienke \u00e9pouse M. M. P\u00e9ru \u00e0 Swift Current
title=mlle myrna krienke \u00e9pouse 0:epouse m m p\u00e9ru 0:peru \u00e0 0:a swift current
titlesort=mlle myrna krienke epouse m m peru a swift current
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=7
article=Ar00702
headline-text=mlle myrna krienke \u00e9pouse 0:epouse m m p\u00e9ru 0:peru \u00e0 0:a swift current
