publication=GAT
date=1934/11/09
pubyear=1934
actyear=1934
type=Article
size=Small
page=4
article=Ar00409
language=en
headline-image=Ar0040900.png
headline-width=274
headline-height=58
headline-text=union approves tuck s budget
