language=en
actyear=
pubyear=1968
peelnum=009021.16.2
peelnum_unpadded=9021.16.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Peel, Bruce B. | 
author=peel bruce b 100:macdonell r a 100:cochrane h g 100:kerr john r
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1968
bibrecord=alberta historical review 100:continuing 100:1968 100:english writers in the early west 100:peel bruce b 100:british immigration schemes in alberta 100:macdonell r a 100:irrigation in alberta 100:cochrane h g 100:alhambra 100:kerr john r 100:western bookshelf and index to alberta historical review 1953 67
