language=en
actyear=
pubyear=1987
peelnum=009021.35.3
peelnum_unpadded=9021.35.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Scott, J. Fred | 
author=scott j fred 100:jasen patricia 100:mikkelsen glen 100:neil catherine 100:colpman frank
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1987
bibrecord=alberta history 100:continuing 100:1987 100:wild horse roundup at yaha tinda 100:scott j fred 100:the oddfellows in early calgary 100:jasen patricia 100:indians and rodeo 100:mikkelsen glen 100:recollections of a sheep herder s bride ii 100:neil catherine 100:when bill galliher came home 100:colpman frank 100:notes and comments
