publication=GAT
date=1934/11/09
pubyear=1934
actyear=1934
type=Picture
size=Medium
page=1
article=Pc00111
language=en
headline-image=Pc00111S.jpg
headline-width=153
headline-height=120
headline-text=
