language=en
actyear=
pubyear=2002
peelnum=009021.50.4
peelnum_unpadded=9021.50.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Lampard, Robert | 
author=lampard robert 100:wellman edna c 100:dempsey hugh a 100:keane amy h
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=2002
bibrecord=alberta history 100:continuing 100:2002 100:the hector memorials of 1906 tributes to sir james hector and douglas hector 100:lampard robert 100:recollections of the life and death of the embarras airport 100:wellman edna c 100:adventure with the kootenays 100:dempsey hugh a 100:the german colony at leduc 100:keane amy h 100:book reviews
