publication=GAT
date=1934/11/09
pubyear=1934
actyear=1934
type=Article
size=Small
page=3
article=Ar00312
language=en
headline-image=Ar00312S.png
headline-width=1087
headline-height=101
headline-text=
