language=en
actyear=
pubyear=1968
peelnum=009021.16.4
peelnum_unpadded=9021.16.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Baptie, Sue | 
author=baptie sue 100:shaw keith 100:cantlon f m 100:pearce william m 100:george ernest s 100:edwards robert c bob
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1968
bibrecord=alberta historical review 100:continuing 100:1968 100:edgar dewdney 100:baptie sue 100:van pelt s mine 100:shaw keith 100:the threshing crews 100:cantlon f m 100:causes of the riel rebellion a personal view 100:pearce william m 100:an old time winter 100:george ernest s 100:eye openers 100:edwards robert c bob 100:western bookshelf
