language=en
actyear=
pubyear=1993
peelnum=009021.41.1
peelnum_unpadded=9021.41.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Wonders, William C. | 
author=wonders william c 100:friesen john w 100:everitt john
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1993
bibrecord=alberta history 100:continuing 100:1993 100:orkney and the nor waast 100:wonders william c 100:pacificism and anastasia s doukhobor village 100:friesen john w 100:the line elevator in alberta ii 100:everitt john 100:book reviews and notes comments
