language=en
actyear=
pubyear=2001
peelnum=009021.49.3
peelnum_unpadded=9021.49.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Lackenbauer, P. Whitney | 
author=lackenbauer p whitney 100:woywitka anne 100:kyba daniel 100:redman kathleen strange
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=2001
bibrecord=alberta history 100:continuing 100:2001 100:under siege the cef attack on the rnwmp barracks in calgary october 1916 100:lackenbauer p whitney 100:wrestling with hardships in blueberry country 100:woywitka anne 100:duncan mcgillivray s 1800 reconnaissance of the upper brazeau river 100:kyba daniel 100:when the old log house burned down 100:redman kathleen strange 100:book reviews
