#isNewspaper: true; mods count: 1
language=en
pubyear=1908
actyear=1908
digstatus=mounted
mountdate=

publication=CEO
date=1908/10/03
editionpath=1908/10/03
type=Ad
size=Small
page=3
article=Ad00305_1
headline-image=Ad00305_1S.png
headline-width=
headline-height=
headline-text=