#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Mme Alcidas St-Laurent est d\u00e9c\u00e9d\u00e9e \u00e0 Ste-Genevi\u00e8ve \u00e0 I`\u00e2ge de 63 ans
title=mme alcidas st laurent est d\u00e9c\u00e9d\u00e9e 0:decedee \u00e0 0:a ste genevi\u00e8ve 0:genevieve \u00e0 0:a i \u00e2ge 0:age de 63 ans
titlesort=mme alcidas st laurent est decedee a ste genevieve a i age de 63 ans
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Death
size=Small
page=5
article=Ar00517
headline-text=mme alcidas st laurent est d\u00e9c\u00e9d\u00e9e 0:decedee \u00e0 0:a ste genevi\u00e8ve 0:genevieve \u00e0 0:a i \u00e2ge 0:age de 63 ans
