language=en
actyear=
pubyear=1987
peelnum=009021.35.2
peelnum_unpadded=9021.35.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Foran, Max | 
author=foran max 100:champion brian 100:neil catherine 100:shaw betty g r
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1987
bibrecord=alberta history 100:continuing 100:1987 100:roland gissing landscape painter 100:foran max 100:mormon polygamy parliamentary comments 1889 90 100:champion brian 100:recollections of a sheep herder s bride i 100:neil catherine 100:childhood memories 100:shaw betty g r 100:notes and comments 100:western bookshelf
