language=en
actyear=
pubyear=1991
peelnum=009021.39.2
peelnum_unpadded=9021.39.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Di Biase, Linda Popp | 
author=di biase linda popp 100:leonard david 100:chapman terry l 100:schelten cornish susan
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1991
bibrecord=alberta history 100:continuing 100:1991 100:the alberta years of winnifred eaton 100:di biase linda popp 100:the great peace river land scandal 100:leonard david 100:crime and justice in medicine hat 1883 1905 100:chapman terry l 100:the leavings of willow creek 100:schelten cornish susan
