#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=N.-D.-de-Lourdes
title=n d de lourdes
titlesort=n d de lourdes
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Death
size=Small
page=5
article=Ar00507
headline-text=n d de lourdes
