#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Jackfish: Va-et-vient
title=jackfish va et vient
titlesort=jackfish va et vient
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=8
article=Ar00816
headline-text=jackfish va et vient
