language=en
actyear=
pubyear=1983
peelnum=009021.31.3
peelnum_unpadded=9021.31.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Dempsey, James | 
author=dempsey james 100:inkster thomas tom h 100:dempsey hugh a 100:howard 100:palmer tamara 100:hart keith 100:edwards robert c bob
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1983
bibrecord=alberta history 100:continuing 100:1983 100:the indians and world war one 100:dempsey james 100:i remember peace river jim 100:inkster thomas tom h 100:bush pilots a pictorial feature 100:dempsey hugh a 100:estonians in alberta 100:howard 100:palmer tamara 100:military aid to edmonton 100:hart keith 100:bob edwards prayer to the dollar 100:edwards robert c bob 100:western bookshelf
