language=en
actyear=
pubyear=1986
peelnum=009021.34.3
peelnum_unpadded=9021.34.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Dempsey, Hugh A. | 
author=dempsey hugh a 100:tancock elizabeth a 100:gooderham george h 100:finkel alvin 100:oliver frank
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1986
bibrecord=alberta history 100:continuing 100:1986 100:a naturalist at jasper 100:dempsey hugh a 100:homesteading in alberta 100:tancock elizabeth a 100:the gypsy indians and the last treaty 100:gooderham george h 100:social credit and the cities 100:finkel alvin 100:progress at edmonton 100:oliver frank 100:notes and correspondence 100:western bookshelf
