#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Mariage, \u00e0 Somerset, de M. Raymond Lesage et Mlle Laurette Potvin
title=mariage \u00e0 0:a somerset de m raymond lesage et mlle laurette potvin
titlesort=mariage a somerset de m raymond lesage et mlle laurette potvin
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Wedding
size=Small
page=5
article=Ar00506
headline-text=mariage \u00e0 0:a somerset de m raymond lesage et mlle laurette potvin
