language=en
actyear=
pubyear=1976
peelnum=009021.24.1
peelnum_unpadded=9021.24.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Chalmers, John W. | 
author=chalmers john w 100:burles gordon 100:dempsey hugh a 100:holmgren eric j 100:johnson arthur h 100:shaw charles lewis
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1976
bibrecord=alberta history 100:continuing 100:1976 100:season s greetings from fort chip 100:chalmers john w 100:bill peyto 100:burles gordon 100:dorothy and the bachelors 100:dempsey hugh a 100:thomas blakiston explorer 100:holmgren eric j 100:coming to alberta 100:johnson arthur h 100:a stopping house romance 100:shaw charles lewis 100:western bookshelf
