#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Plus de 2,000 p\u00e8lerins ont v\u00e9n\u00e9r\u00e9 la patronne de Ste-Anne des Ch\u00eanes
title=plus de 2 000 p\u00e8lerins 0:pelerins ont v\u00e9n\u00e9r\u00e9 0:venere la patronne de ste anne des ch\u00eanes 0:chenes
titlesort=plus de 2 000 pelerins ont venere la patronne de ste anne des chenes
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=5
article=Ar00512
headline-text=plus de 2 000 p\u00e8lerins 0:pelerins ont v\u00e9n\u00e9r\u00e9 0:venere la patronne de ste anne des ch\u00eanes 0:chenes
