subjectcount=5
language=en
pubyear=c200
actyear=c200
peelnum=010075
peelnum_unpadded=10075
digstatus=mounted
mountdate=
titledisplay=J.B. Collip and the development of medical research in Canada: extracts and enterprise
title=j b collip and the development of medical research in canada extracts and enterprise
titlesort=j b collip and the development of medical research in canada extracts and enterprise
authordisplay=Li, Alison
author=li alison
authorsort=li alison
subjectdisplay_en=Collip, J. B. (James Bertram) 1892-1965 | Medical scientists--Canada | Medicine--Research--Canada--History | Biochemistry--Research--Canada--History | Endocrinology--Research--Canada--History
subject_en=collip j b james bertram 1892 1965 100:medical scientists canada 100:medicine research canada history 100:biochemistry research canada history 100:endocrinology research canada history
subjectdisplay_fr=
subject_fr=
origindisplay=Montreal: McGill-Queen's University Press, c2003
bibrecord=j b collip and the development of medical research in canada extracts and enterprise 100:li alison 100: 100:collip j b james bertram 1892 1965 100:medical scientists canada 100:medicine research canada history 100:biochemistry research canada history 100:endocrinology research canada history
