language=en
actyear=
pubyear=1967
peelnum=009021.15.2
peelnum_unpadded=9021.15.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Tims, John W. | 
author=tims john w 100:mcguinness r 100:dempsey hugh a
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1967
bibrecord=alberta historical review 100:continuing 100:1967 100:anglican beginnings in southern alberta 100:tims john w 100:missionary journey of father de smet 100:mcguinness r 100:the last letters of rev george mcdougall 100:dempsey hugh a 100:western bookshelf
