language=en
actyear=
pubyear=1971
peelnum=009021.19.1
peelnum_unpadded=9021.19.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Sibbald, Andrew | 
author=sibbald andrew 100:mckillop charles 100:birrell andrew 100:chalmers john w
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1971
bibrecord=alberta historical review 100:continuing 100:1971 100:west with the mcdougalls 100:sibbald andrew 100:on cattle train and cattle boat 100:mckillop charles 100:fortunes of a misfit charles horetzky 100:birrell andrew 100:john w niddrie 100:chalmers john w 100:notes and comments 100:western bookshelf
