#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Elle aime mieux enseigner l'hindou que de faire des traductions bilingues
title=elle aime mieux enseigner l hindou que de faire des traductions bilingues
titlesort=elle aime mieux enseigner l hindou que de faire des traductions bilingues
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=4
article=Ar00403
headline-text=elle aime mieux enseigner l hindou que de faire des traductions bilingues
