language=uk
actyear=1917
pubyear=1917
peelnum=004265
peelnum_unpadded=4265
peel2=
peel1=
digstatus=unmounted
titledisplay=Ukra\u00efns'ko-angliiskyi kukhar
title=ukra\u00efns 0:ukrains ko angliiskyi kukhar
titlesort=ukra\u00efns 0:ukrains ko angliiskyi kukhar
authordisplay=Belegai, M. M.
author=belegai m m
authorsort=belegai m m
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=Edmonton: Prosvita, 1917
bibrecord=ukra\u00efns 0:ukrains ko angliiskyi kukhar 100:belegai m m 100:edmonton prosvita 1917
