language=en
actyear=
pubyear=1992
peelnum=009021.40.2
peelnum_unpadded=9021.40.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Dempsey, Hugh A. | 
author=dempsey hugh a 100:elliott david r 100:edworthy george edward 100:brodie george
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1992
bibrecord=alberta history 100:continuing 100:1992 100:the bull elk affair 100:dempsey hugh a 100:in search of william aberhart 100:elliott david r 100:exploring the kananaskis 100:edworthy george edward 100:it s a man s country journey to the canadian west ii 100:brodie george 100:book reviews 100:notes and correspondence
