language=en
actyear=
pubyear=2001
peelnum=009021.49.2
peelnum_unpadded=9021.49.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=O'Riordan, Terence | 
author=o riordan terence 100:foran max 100:penley j kenneth
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=2001
bibrecord=alberta history 100:continuing 100:2001 100:hockey in edmonton 100:o riordan terence 100:hooves for gallons the canada russia barter deal of 1932 33 100:foran max 100:the banff triangle 100:penley j kenneth 100:selling the peace 1910 100:book reviews
