#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Mariages Heibner-Giraudier et Brace-Duperreault \u00e0 Willow-Bunch
title=mariages heibner giraudier et brace duperreault \u00e0 0:a willow bunch
titlesort=mariages heibner giraudier et brace duperreault a willow bunch
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Wedding
size=Medium
page=7
article=Ar00709
headline-text=mariages heibner giraudier et brace duperreault \u00e0 0:a willow bunch
