language=en
actyear=
pubyear=1993
peelnum=009021.41.3
peelnum_unpadded=9021.41.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Mikkelsen, Glen | 
author=mikkelsen glen 100:cayford alice carey 100:malek jacek jack 100:vick roger 100:one of them
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1993
bibrecord=alberta history 100:continuing 100:1993 100:games indians played 100:mikkelsen glen 100:homesteading on the bow 100:cayford alice carey 100:the british commonwealth air training plan historical images 100:malek jacek jack 100:william mccalla naturalist 100:vick roger 100:an english harvester 100:one of them 100:book reviews
