#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Lettre pontificale en I`honneur de saint Antoine
title=lettre pontificale en i honneur de saint antoine
titlesort=lettre pontificale en i honneur de saint antoine
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=5
article=Ar00514
headline-text=lettre pontificale en i honneur de saint antoine
