language=en
actyear=
pubyear=1956
peelnum=009021.4.3
peelnum_unpadded=9021.4.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=McGugan, Angus C. | 
author=mcgugan angus c 100:bowtell fred 100:peterson alex e 100:weinard philip 100:ponich m h 100:shaw p c 100:denny cecil e 100:edwards robert c bob 100:dempsey hugh a
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1956
bibrecord=alberta historical review 100:continuing 100:1956 100:the drama of medicine in alberta 100:mcgugan angus c 100:trails of yesteryear 100:bowtell fred 100:peterson alex e 100:early high river and the whiskey traders 100:weinard philip 100:wasyl eleniak father of ukrainian settlers in canada 100:ponich m h 100:dr frederick shaw first registered dentist in the west 100:shaw p c 100:animals of the early west ii 100:denny cecil e 100:eye openers 100:edwards robert c bob 100:blackfeet place names 100:dempsey hugh a 100:notes and correspondence
