language=en
actyear=
pubyear=1964
peelnum=009021.12.3
peelnum_unpadded=9021.12.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Strom, Theodore | 
author=strom theodore 100:allan iris 100:smith s h 100:edwards robert c bob
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1964
bibrecord=alberta historical review 100:continuing 100:1964 100:with the eau claire in calgary 100:strom theodore 100:along the c e line 100:a riel rebellion diary 100:allan iris 100:english charlie 100:smith s h 100:eye openers 100:edwards robert c bob 100:notes and comments 100:western bookshelf
