#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Fannystelle: \u00c7a et la
title=fannystelle \u00e7a 0:ca et la
titlesort=fannystelle ca et la
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=5
article=Ar00519
headline-text=fannystelle \u00e7a 0:ca et la
