language=en
actyear=
pubyear=1986
peelnum=009021.34.2
peelnum_unpadded=9021.34.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Dennis, Thelma B. | 
author=dennis thelma b 100:goodloe abbe carter 100:reeves theodora c
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1986
bibrecord=alberta history 100:continuing 100:1986 100:ready made houses in rural alberta 100:dennis thelma b 100:at the foot of the rockies 100:goodloe abbe carter 100:to canada with love iii 100:reeves theodora c 100:western bookshelf
