#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Le g\u00e9n\u00e9ral fran\u00e7ais J.-F. Valluy succede au mar\u00e9chal A. Juin
title=le g\u00e9n\u00e9ral 0:general fran\u00e7ais 0:francais j f valluy succede au mar\u00e9chal 0:marechal a juin
titlesort=le general francais j f valluy succede au marechal a juin
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=1
article=Ar00105
headline-text=le g\u00e9n\u00e9ral 0:general fran\u00e7ais 0:francais j f valluy succede au mar\u00e9chal 0:marechal a juin
