language=en
actyear=
pubyear=1996
peelnum=009021.44.3
peelnum_unpadded=9021.44.3
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Pennie, Archie M. | 
author=pennie archie m 100:dempsey hugh a 100:ronaghan allen 100:mcnaught elizabeth 100:mason florence
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1996
bibrecord=alberta history 100:continuing 100:1996 100:bowden flying school 100:pennie archie m 100:marcus smith s journey of 1877 100:dempsey hugh a 100:to found a city 100:ronaghan allen 100:my trip into this country 100:mcnaught elizabeth 100:searching for a homestead 100:mason florence 100:book reviews
