language=en
actyear=
pubyear=1992
peelnum=009021.40.4
peelnum_unpadded=9021.40.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Deane, R. Burton | 
author=deane r burton 100:baker william m 100:everitt john 100:crowson belinda
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1992
bibrecord=alberta history 100:continuing 100:1992 100:the story of joe bush 100:deane r burton 100:baker william m 100:the line elevator in alberta i 100:everitt john 100:consolidation of taber school division 100:crowson belinda 100:notes and comments
