language=en
actyear=
pubyear=1959
peelnum=009021.7.4
peelnum_unpadded=9021.7.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=MacGregor, James G. | 
author=macgregor james g 100:l heureux jean 100:dempsey hugh a 100:forbis r g 100:dempsey hugh a 100:jamieson frederick c 100:edwards robert c bob
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1959
bibrecord=alberta historical review 100:continuing 100:1959 100:the land office steal edmonton s controversy of 1892 100:stone gods of the prairies 100:macgregor james g 100:the sacrificial stone fact or fiction 100:l heureux jean 100:dempsey hugh a 100:forbis r g 100:the calgary edmonton trail 100:dempsey hugh a 100:the 19th alberta dragoons in the first world war 100:jamieson frederick c 100:eye openers 100:edwards robert c bob 100:notes and comments 100:western bookshelf
