language=en
actyear=
pubyear=1993
peelnum=009021.41.2
peelnum_unpadded=9021.41.2
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Cailes, Ronald | 
author=cailes ronald 100:dunn jack f 100:dempsey hugh a 100:jordens lorraine
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1993
bibrecord=alberta history 100:continuing 100:1993 100:a wilderness interlude 100:cailes ronald 100:ripping off the soldiers in alberta 100:dunn jack f 100:lost in the muskegs 100:dempsey hugh a 100:veterinarians in world war one horses and mules the forgotten soldiers 100:jordens lorraine 100:book reviews
