language=en
actyear=
pubyear=1999
peelnum=009021.47.1
peelnum_unpadded=9021.47.1
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta History
title=alberta history
titlesort=alberta history
authordisplay=Ferguson, Theresa A. | 
author=ferguson theresa a 100:lukasiewicz krystyna 100:jameson shelagh s 100:crouse eric 100:anonymous
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1999
bibrecord=alberta history 100:continuing 100:1999 100:the land agreement of 1842 at little red river 100:ferguson theresa a 100:wincenty miniszewski soldier policeman and rancher 100:lukasiewicz krystyna 100:roman racing in calgary 100:jameson shelagh s 100:the great revival evangelical revivalism methodism bourgeois order in early calgary 100:crouse eric 100:edmonton the beautiful 100:anonymous 100:book reviews
