#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Conseiller invit\u00e9 \u00e0 mettre sa cravate...
title=conseiller invit\u00e9 0:invite \u00e0 0:a mettre sa cravate
titlesort=conseiller invite a mettre sa cravate
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=5
article=Ar00508
headline-text=conseiller invit\u00e9 0:invite \u00e0 0:a mettre sa cravate
