#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=M. D. Cormier de La Salle \u00e9pouse Mlle B\u00e9atrice Bayet d`Hudson Bay
title=m d cormier de la salle \u00e9pouse 0:epouse mlle b\u00e9atrice 0:beatrice bayet d hudson bay
titlesort=m d cormier de la salle epouse mlle beatrice bayet d hudson bay
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Wedding
size=Small
page=5
article=Ar00502
headline-text=m d cormier de la salle \u00e9pouse 0:epouse mlle b\u00e9atrice 0:beatrice bayet d hudson bay
