publication=GAT
date=1934/11/09
pubyear=1934
actyear=1934
type=Article
size=Small
page=3
article=Ar00305
language=en
headline-image=Ar0030500.png
headline-width=275
headline-height=51
headline-text=the calico cat
