#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Ev\u00e9nement artistique de l'ann\u00e9e au gymnase du Coll\u00e8ge le 16 ao\u00fbt
title=ev\u00e9nement 0:evenement artistique de l ann\u00e9e 0:annee au gymnase du coll\u00e8ge 0:college le 16 ao\u00fbt 0:aout
titlesort=evenement artistique de l annee au gymnase du college le 16 aout
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=4
article=Ar00408
headline-text=ev\u00e9nement 0:evenement artistique de l ann\u00e9e 0:annee au gymnase du coll\u00e8ge 0:college le 16 ao\u00fbt 0:aout
