#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=St-Jean-Baptiste
title=st jean baptiste
titlesort=st jean baptiste
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Death
size=Small
page=5
article=Ar00521
headline-text=st jean baptiste
