language=en
actyear=
pubyear=1961
peelnum=009021.9.4
peelnum_unpadded=9021.9.4
peel2=
peel1=
digstatus=mounted
titledisplay=Alberta Historical Review
title=alberta historical review
titlesort=alberta historical review
authordisplay=Jameson, Sheilagh S. | 
author=jameson sheilagh s 100:hughes katherine 100:backstrom elvira 100:normandeau louis
authorsort=
subjectdisplay_en=
subject_en=
subjectdisplay_fr=
subject_fr=
origindisplay=1961
bibrecord=alberta historical review 100:continuing 100:1961 100:the story of trochu 100:jameson sheilagh s 100:john norris pioneer 100:hughes katherine 100:pioneer parents 100:backstrom elvira 100:65th mount royal regiment and the riel rebellion 100:normandeau louis 100:notes and comments 100:western bookshelf
