#isNewspaper: true; mods count: 1
language=fr
pubyear=1956
actyear=1956
digstatus=mounted
mountdate=
titledisplay=Chronique de CFRG
title=chronique de cfrg
titlesort=chronique de cfrg
publication=LLP
date=1956/08/10
editionpath=1956/08/10
type=Article
size=Small
page=7
article=Ar00714
headline-text=chronique de cfrg
